<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alberto estirado game engine c++: code/headers/box_collider_component.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alberto estirado game engine c++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_0738ad253578b95ec63fca032667c09c.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">box_collider_component.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;collider_component.hpp&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;collision_handler.hpp&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespaceengine.html">   17</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceengine.html">engine</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classengine_1_1_box___collider___component.html">   19</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classengine_1_1_box___collider___component.html">Box_Collider_Component</a> : <span class="keyword">public</span> <a class="code" href="classengine_1_1_collider___component.html">Collider_Component</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classengine_1_1_collision___handler.html">Collision_Handler</a>* collision_handler;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">float</span> x, y, width, height;      <span class="comment">//&lt; Square of the collider</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classengine_1_1_box___collider___component.html">Box_Collider_Component</a>(<a class="code" href="classengine_1_1_entity.html">Entity</a>* e ,<span class="keywordtype">float</span>, <span class="keywordtype">float</span>, Type t);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classengine_1_1_box___collider___component.html#a70899138523a59e55734572f96bf5848">   33</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_box___collider___component.html#a70899138523a59e55734572f96bf5848">im_colliding_with</a>(<a class="code" href="classengine_1_1_box___collider___component.html">Box_Collider_Component</a>*);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classengine_1_1_box___collider___component.html#a97cd00776dd64739576c3e2d4f3bbadb">   39</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_box___collider___component.html#a97cd00776dd64739576c3e2d4f3bbadb">add_collision_handler</a>(<a class="code" href="classengine_1_1_collision___handler.html">Collision_Handler</a>*);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    };</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="ttc" id="aclassengine_1_1_box___collider___component_html"><div class="ttname"><a href="classengine_1_1_box___collider___component.html">engine::Box_Collider_Component</a></div><div class="ttdef"><b>Definition:</b> box_collider_component.hpp:20</div></div>
<div class="ttc" id="aclassengine_1_1_box___collider___component_html_a70899138523a59e55734572f96bf5848"><div class="ttname"><a href="classengine_1_1_box___collider___component.html#a70899138523a59e55734572f96bf5848">engine::Box_Collider_Component::im_colliding_with</a></div><div class="ttdeci">void im_colliding_with(Box_Collider_Component *)</div><div class="ttdoc">This function receives a collider and checks if it is colliding with it, if so it will call the colli...</div></div>
<div class="ttc" id="aclassengine_1_1_box___collider___component_html_a97cd00776dd64739576c3e2d4f3bbadb"><div class="ttname"><a href="classengine_1_1_box___collider___component.html#a97cd00776dd64739576c3e2d4f3bbadb">engine::Box_Collider_Component::add_collision_handler</a></div><div class="ttdeci">void add_collision_handler(Collision_Handler *)</div><div class="ttdoc">Set collision handler.</div></div>
<div class="ttc" id="aclassengine_1_1_collider___component_html"><div class="ttname"><a href="classengine_1_1_collider___component.html">engine::Collider_Component</a></div><div class="ttdef"><b>Definition:</b> collider_component.hpp:21</div></div>
<div class="ttc" id="aclassengine_1_1_collision___handler_html"><div class="ttname"><a href="classengine_1_1_collision___handler.html">engine::Collision_Handler</a></div><div class="ttdef"><b>Definition:</b> collision_handler.hpp:20</div></div>
<div class="ttc" id="aclassengine_1_1_entity_html"><div class="ttname"><a href="classengine_1_1_entity.html">engine::Entity</a></div><div class="ttdef"><b>Definition:</b> entity.hpp:29</div></div>
<div class="ttc" id="anamespaceengine_html"><div class="ttname"><a href="namespaceengine.html">engine</a></div><div class="ttdef"><b>Definition:</b> box_collider_component.hpp:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
