<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alberto estirado game engine c++: code/headers/camera_component.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alberto estirado game engine c++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_0738ad253578b95ec63fca032667c09c.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">camera_component.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;component.hpp&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;Camera.hpp&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;renderer_system.hpp&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;render_component.hpp&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceengine.html">engine</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classengine_1_1_camera___component.html">   21</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classengine_1_1_camera___component.html">Camera_Component</a> : <span class="keyword">public</span> <a class="code" href="classengine_1_1_render___component.html">Render_Component</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        ~<a class="code" href="classengine_1_1_camera___component.html">Camera_Component</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        std::shared_ptr&lt; glt::Camera &gt; camera = <span class="keyword">nullptr</span>;            <span class="comment">//&lt; Pointer to the camera</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classengine_1_1_camera___component.html#a2ea723d54b3261b65e63fc2b0730e2a1">   35</a></span>&#160;        <a class="code" href="classengine_1_1_camera___component.html#a2ea723d54b3261b65e63fc2b0730e2a1">Camera_Component</a>(<a class="code" href="classengine_1_1_entity.html">Entity</a>* e, <a class="code" href="classengine_1_1_renderer___system.html">Renderer_System</a>&amp;);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classengine_1_1_camera___component.html#aeacfcc7fbd6ed6ee8869c4d01c50ac6d">   40</a></span>&#160;        glt::Node&amp; <a class="code" href="classengine_1_1_camera___component.html#aeacfcc7fbd6ed6ee8869c4d01c50ac6d">get_node</a>()<span class="keyword"> override</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span> *camera;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="ttc" id="aclassengine_1_1_camera___component_html"><div class="ttname"><a href="classengine_1_1_camera___component.html">engine::Camera_Component</a></div><div class="ttdef"><b>Definition:</b> camera_component.hpp:22</div></div>
<div class="ttc" id="aclassengine_1_1_camera___component_html_a2ea723d54b3261b65e63fc2b0730e2a1"><div class="ttname"><a href="classengine_1_1_camera___component.html#a2ea723d54b3261b65e63fc2b0730e2a1">engine::Camera_Component::Camera_Component</a></div><div class="ttdeci">Camera_Component(Entity *e, Renderer_System &amp;)</div><div class="ttdoc">Set the refernce of the owner and a reference of the renderer system.</div></div>
<div class="ttc" id="aclassengine_1_1_camera___component_html_aeacfcc7fbd6ed6ee8869c4d01c50ac6d"><div class="ttname"><a href="classengine_1_1_camera___component.html#aeacfcc7fbd6ed6ee8869c4d01c50ac6d">engine::Camera_Component::get_node</a></div><div class="ttdeci">glt::Node &amp; get_node() override</div><div class="ttdoc">Returns the node that persist in the camera.</div><div class="ttdef"><b>Definition:</b> camera_component.hpp:40</div></div>
<div class="ttc" id="aclassengine_1_1_entity_html"><div class="ttname"><a href="classengine_1_1_entity.html">engine::Entity</a></div><div class="ttdef"><b>Definition:</b> entity.hpp:29</div></div>
<div class="ttc" id="aclassengine_1_1_render___component_html"><div class="ttname"><a href="classengine_1_1_render___component.html">engine::Render_Component</a></div><div class="ttdef"><b>Definition:</b> render_component.hpp:23</div></div>
<div class="ttc" id="aclassengine_1_1_renderer___system_html"><div class="ttname"><a href="classengine_1_1_renderer___system.html">engine::Renderer_System</a></div><div class="ttdef"><b>Definition:</b> renderer_system.hpp:30</div></div>
<div class="ttc" id="anamespaceengine_html"><div class="ttname"><a href="namespaceengine.html">engine</a></div><div class="ttdef"><b>Definition:</b> box_collider_component.hpp:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
