<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alberto estirado game engine c++: engine::Enemie_Behaviour_Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alberto estirado game engine c++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengine.html">engine</a></li><li class="navelem"><a class="el" href="classengine_1_1_enemie___behaviour___controller.html">Enemie_Behaviour_Controller</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classengine_1_1_enemie___behaviour___controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">engine::Enemie_Behaviour_Controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for engine::Enemie_Behaviour_Controller:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classengine_1_1_enemie___behaviour___controller.png" usemap="#engine::Enemie_5FBehaviour_5FController_map" alt=""/>
  <map id="engine::Enemie_5FBehaviour_5FController_map" name="engine::Enemie_5FBehaviour_5FController_map">
<area href="classengine_1_1_controller.html" alt="engine::Controller" shape="rect" coords="0,0,225,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac825b96b916c0ef8cfdf0def2441fa75"><td class="memItemLeft" align="right" valign="top"><a id="ac825b96b916c0ef8cfdf0def2441fa75"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Enemie_Behaviour_Controller</b> (<a class="el" href="classengine_1_1_entity.html">Entity</a> *e)</td></tr>
<tr class="separator:ac825b96b916c0ef8cfdf0def2441fa75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5796dba2ac8a5171125c8b9a3662ed51"><td class="memItemLeft" align="right" valign="top"><a id="a5796dba2ac8a5171125c8b9a3662ed51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_enemie___behaviour___controller.html#a5796dba2ac8a5171125c8b9a3662ed51">update</a> () override</td></tr>
<tr class="memdesc:a5796dba2ac8a5171125c8b9a3662ed51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run behaviours of the entity. <br /></td></tr>
<tr class="separator:a5796dba2ac8a5171125c8b9a3662ed51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af0b670c6c9c109cd6880c1fe73423e31"><td class="memItemLeft" align="right" valign="top"><a id="af0b670c6c9c109cd6880c1fe73423e31"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b></td></tr>
<tr class="separator:af0b670c6c9c109cd6880c1fe73423e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7cee61939e34835d7f6c25fdc9ac598"><td class="memItemLeft" align="right" valign="top"><a id="ae7cee61939e34835d7f6c25fdc9ac598"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>dir</b></td></tr>
<tr class="separator:ae7cee61939e34835d7f6c25fdc9ac598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classengine_1_1_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classengine_1_1_controller')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classengine_1_1_controller.html">engine::Controller</a></td></tr>
<tr class="memitem:a1c53f9aa942da5e1018cde29173fbf3d inherit pub_attribs_classengine_1_1_controller"><td class="memItemLeft" align="right" valign="top"><a id="a1c53f9aa942da5e1018cde29173fbf3d"></a>
<a class="el" href="classengine_1_1_entity.html">Entity</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>entity</b> = nullptr</td></tr>
<tr class="separator:a1c53f9aa942da5e1018cde29173fbf3d inherit pub_attribs_classengine_1_1_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>code/headers/<a class="el" href="enemie__behaviour__controller_8hpp_source.html">enemie_behaviour_controller.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
