<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alberto estirado game engine c++: engine::Collision_System Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alberto estirado game engine c++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengine.html">engine</a></li><li class="navelem"><a class="el" href="classengine_1_1_collision___system.html">Collision_System</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classengine_1_1_collision___system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">engine::Collision_System Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for engine::Collision_System:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classengine_1_1_collision___system.png" usemap="#engine::Collision_5FSystem_map" alt=""/>
  <map id="engine::Collision_5FSystem_map" name="engine::Collision_5FSystem_map">
<area href="classengine_1_1_system.html" alt="engine::System" shape="rect" coords="0,56,151,80"/>
<area href="classengine_1_1_task.html" alt="engine::Task" shape="rect" coords="0,0,151,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c0b6f3cb2f8b8dbb4d754218232520c"><td class="memItemLeft" align="right" valign="top"><a id="a8c0b6f3cb2f8b8dbb4d754218232520c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (float) override</td></tr>
<tr class="separator:a8c0b6f3cb2f8b8dbb4d754218232520c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0e659e840140d0b67790627784fc43"><td class="memItemLeft" align="right" valign="top"><a id="a0e0e659e840140d0b67790627784fc43"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_collider</b> (<a class="el" href="classengine_1_1_box___collider___component.html">Box_Collider_Component</a> *)</td></tr>
<tr class="separator:a0e0e659e840140d0b67790627784fc43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classengine_1_1_system"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classengine_1_1_system')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classengine_1_1_system.html">engine::System</a></td></tr>
<tr class="memitem:a874ef8528f95871431f67af587754eb1 inherit pub_methods_classengine_1_1_system"><td class="memItemLeft" align="right" valign="top"><a id="a874ef8528f95871431f67af587754eb1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> ()</td></tr>
<tr class="separator:a874ef8528f95871431f67af587754eb1 inherit pub_methods_classengine_1_1_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555fbb38fc56a64f2d33fa86634b7afa inherit pub_methods_classengine_1_1_system"><td class="memItemLeft" align="right" valign="top"><a id="a555fbb38fc56a64f2d33fa86634b7afa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (float time)</td></tr>
<tr class="separator:a555fbb38fc56a64f2d33fa86634b7afa inherit pub_methods_classengine_1_1_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fce046cb5d37c9a14cd71f06df6e2da inherit pub_methods_classengine_1_1_system"><td class="memItemLeft" align="right" valign="top"><a id="a1fce046cb5d37c9a14cd71f06df6e2da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a1fce046cb5d37c9a14cd71f06df6e2da inherit pub_methods_classengine_1_1_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fd00908816af50cc23a6d9bb116d4c inherit pub_methods_classengine_1_1_system"><td class="memItemLeft" align="right" valign="top"><a id="a53fd00908816af50cc23a6d9bb116d4c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_component</b> (<a class="el" href="classengine_1_1_component.html">Component</a> *)</td></tr>
<tr class="separator:a53fd00908816af50cc23a6d9bb116d4c inherit pub_methods_classengine_1_1_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classengine_1_1_task"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classengine_1_1_task')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classengine_1_1_task.html">engine::Task</a></td></tr>
<tr class="memitem:aa79ab281c60a2fd395d4d6644c36dce5 inherit pub_methods_classengine_1_1_task"><td class="memItemLeft" align="right" valign="top"><a id="aa79ab281c60a2fd395d4d6644c36dce5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Task</b> (int priority=0)</td></tr>
<tr class="separator:aa79ab281c60a2fd395d4d6644c36dce5 inherit pub_methods_classengine_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739ded2b848b6bba571a6a0c8fe3c042 inherit pub_methods_classengine_1_1_task"><td class="memItemLeft" align="right" valign="top"><a id="a739ded2b848b6bba571a6a0c8fe3c042"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="classengine_1_1_task.html">Task</a> &amp;other) const</td></tr>
<tr class="separator:a739ded2b848b6bba571a6a0c8fe3c042 inherit pub_methods_classengine_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af440a890f1df682742ceadf919378373"><td class="memItemLeft" align="right" valign="top"><a id="af440a890f1df682742ceadf919378373"></a>
std::vector&lt; <a class="el" href="classengine_1_1_box___collider___component.html">Box_Collider_Component</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>scene_colliders</b></td></tr>
<tr class="separator:af440a890f1df682742ceadf919378373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728464d91598a85905c17c1d26786732"><td class="memItemLeft" align="right" valign="top"><a id="a728464d91598a85905c17c1d26786732"></a>
std::vector&lt; <a class="el" href="classengine_1_1_box___collider___component.html">Box_Collider_Component</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>scene_dynamic_colliders</b></td></tr>
<tr class="separator:a728464d91598a85905c17c1d26786732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classengine_1_1_system"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classengine_1_1_system')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classengine_1_1_system.html">engine::System</a></td></tr>
<tr class="memitem:acb7c2d2ffe381a45ffc9a2c3eaee3cad inherit pub_attribs_classengine_1_1_system"><td class="memItemLeft" align="right" valign="top"><a id="acb7c2d2ffe381a45ffc9a2c3eaee3cad"></a>
<a class="el" href="classengine_1_1_scene.html">Scene</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>scene</b></td></tr>
<tr class="separator:acb7c2d2ffe381a45ffc9a2c3eaee3cad inherit pub_attribs_classengine_1_1_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43af3f3864e96ff745d0e770fd2bcbef inherit pub_attribs_classengine_1_1_system"><td class="memItemLeft" align="right" valign="top"><a id="a43af3f3864e96ff745d0e770fd2bcbef"></a>
std::vector&lt; <a class="el" href="classengine_1_1_component.html">Component</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>components</b></td></tr>
<tr class="separator:a43af3f3864e96ff745d0e770fd2bcbef inherit pub_attribs_classengine_1_1_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classengine_1_1_task"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classengine_1_1_task')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classengine_1_1_task.html">engine::Task</a></td></tr>
<tr class="memitem:aaecbc3ac711faa73334b4d39c9641bc8 inherit pub_attribs_classengine_1_1_task"><td class="memItemLeft" align="right" valign="top"><a id="aaecbc3ac711faa73334b4d39c9641bc8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>priority</b></td></tr>
<tr class="separator:aaecbc3ac711faa73334b4d39c9641bc8 inherit pub_attribs_classengine_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>code/headers/<a class="el" href="collision__system_8hpp_source.html">collision_system.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
