<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alberto estirado game engine c++: engine::Variant Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alberto estirado game engine c++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengine.html">engine</a></li><li class="navelem"><a class="el" href="classengine_1_1_variant.html">Variant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classengine_1_1_variant-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">engine::Variant Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab582840f98dd2bc84997374604f05374"><td class="memItemLeft" align="right" valign="top"><a id="ab582840f98dd2bc84997374604f05374"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Variant</b> (bool initializer)</td></tr>
<tr class="separator:ab582840f98dd2bc84997374604f05374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8137265b58ade76778732d22e9c7c4"><td class="memItemLeft" align="right" valign="top"><a id="a0e8137265b58ade76778732d22e9c7c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Variant</b> (int initializer)</td></tr>
<tr class="separator:a0e8137265b58ade76778732d22e9c7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7535aaffa313c4f265bc15e036409374"><td class="memItemLeft" align="right" valign="top"><a id="a7535aaffa313c4f265bc15e036409374"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Variant</b> (float initializer)</td></tr>
<tr class="separator:a7535aaffa313c4f265bc15e036409374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4027f48a5455a0ecb2f5a5cf4bc715f4"><td class="memItemLeft" align="right" valign="top"><a id="a4027f48a5455a0ecb2f5a5cf4bc715f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Variant</b> (const string &amp;initializer)</td></tr>
<tr class="separator:a4027f48a5455a0ecb2f5a5cf4bc715f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f164e8bd967f2a0587ced972290d0b"><td class="memItemLeft" align="right" valign="top"><a id="ac9f164e8bd967f2a0587ced972290d0b"></a>
Type&#160;</td><td class="memItemRight" valign="bottom"><b>get_type</b> () const</td></tr>
<tr class="separator:ac9f164e8bd967f2a0587ced972290d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecb90260aa659655fed1afe0b347c0a"><td class="memItemLeft" align="right" valign="top"><a id="aeecb90260aa659655fed1afe0b347c0a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_bool</b> () const</td></tr>
<tr class="separator:aeecb90260aa659655fed1afe0b347c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ec3d2ad9424fbc78723b4fe8143cbd"><td class="memItemLeft" align="right" valign="top"><a id="a50ec3d2ad9424fbc78723b4fe8143cbd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_int</b> () const</td></tr>
<tr class="separator:a50ec3d2ad9424fbc78723b4fe8143cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad653735a45e52a34b9d0e44c24d46f58"><td class="memItemLeft" align="right" valign="top"><a id="ad653735a45e52a34b9d0e44c24d46f58"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_float</b> () const</td></tr>
<tr class="separator:ad653735a45e52a34b9d0e44c24d46f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529dab7013cc3fedfdba80d9c6719edd"><td class="memItemLeft" align="right" valign="top"><a id="a529dab7013cc3fedfdba80d9c6719edd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_string</b> () const</td></tr>
<tr class="separator:a529dab7013cc3fedfdba80d9c6719edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e014bfe82128a30d2fbf0b9f070c66c"><td class="memItemLeft" align="right" valign="top"><a id="a7e014bfe82128a30d2fbf0b9f070c66c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>as_bool</b> () const</td></tr>
<tr class="separator:a7e014bfe82128a30d2fbf0b9f070c66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada5b36c8cec98470b01f95f99f77a0d"><td class="memItemLeft" align="right" valign="top"><a id="aada5b36c8cec98470b01f95f99f77a0d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>as_float</b> () const</td></tr>
<tr class="separator:aada5b36c8cec98470b01f95f99f77a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341fd03ae1d69a6ca5be4469b9d6ff37"><td class="memItemLeft" align="right" valign="top"><a id="a341fd03ae1d69a6ca5be4469b9d6ff37"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>as_int</b> () const</td></tr>
<tr class="separator:a341fd03ae1d69a6ca5be4469b9d6ff37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3214d4f6cc61778f825892ce2aafa8b2"><td class="memItemLeft" align="right" valign="top"><a id="a3214d4f6cc61778f825892ce2aafa8b2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>as_string</b> () const</td></tr>
<tr class="separator:a3214d4f6cc61778f825892ce2aafa8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc62b1af8c321193fd64ed64db06c101"><td class="memItemLeft" align="right" valign="top"><a id="adc62b1af8c321193fd64ed64db06c101"></a>
<a class="el" href="classengine_1_1_variant.html">Variant</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classengine_1_1_variant.html">Variant</a> &amp;other)</td></tr>
<tr class="separator:adc62b1af8c321193fd64ed64db06c101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e27f5e738f2427c304741721363967"><td class="memItemLeft" align="right" valign="top"><a id="ae1e27f5e738f2427c304741721363967"></a>
<a class="el" href="classengine_1_1_variant.html">Variant</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (int new_value)</td></tr>
<tr class="separator:ae1e27f5e738f2427c304741721363967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5da55713d23c2cff5b325593f0aa6b"><td class="memItemLeft" align="right" valign="top"><a id="a9a5da55713d23c2cff5b325593f0aa6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator int</b> () const</td></tr>
<tr class="separator:a9a5da55713d23c2cff5b325593f0aa6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2315816a5643a7ea464d41751cb9e15"><td class="memItemLeft" align="right" valign="top"><a id="ad2315816a5643a7ea464d41751cb9e15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator float</b> () const</td></tr>
<tr class="separator:ad2315816a5643a7ea464d41751cb9e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429e0d8d8ab61a52030019f5ab2b1666"><td class="memItemLeft" align="right" valign="top"><a id="a429e0d8d8ab61a52030019f5ab2b1666"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator bool</b> () const</td></tr>
<tr class="separator:a429e0d8d8ab61a52030019f5ab2b1666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e177cdb8f62d8a1419a3ce04c31cc6"><td class="memItemLeft" align="right" valign="top"><a id="a95e177cdb8f62d8a1419a3ce04c31cc6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator std::string</b> () const</td></tr>
<tr class="separator:a95e177cdb8f62d8a1419a3ce04c31cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>code/headers/<a class="el" href="variant_8hpp_source.html">variant.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
