<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alberto estirado game engine c++: engine::Task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alberto estirado game engine c++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengine.html">engine</a></li><li class="navelem"><a class="el" href="classengine_1_1_task.html">Task</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classengine_1_1_task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">engine::Task Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for engine::Task:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classengine_1_1_task.png" usemap="#engine::Task_map" alt=""/>
  <map id="engine::Task_map" name="engine::Task_map">
<area href="classengine_1_1_read__input.html" alt="engine::Read_input" shape="rect" coords="0,56,156,80"/>
<area href="classengine_1_1_render.html" alt="engine::Render" shape="rect" coords="166,56,322,80"/>
<area href="classengine_1_1_system.html" alt="engine::System" shape="rect" coords="332,56,488,80"/>
<area href="classengine_1_1_update.html" alt="engine::Update" shape="rect" coords="498,56,654,80"/>
<area href="classengine_1_1_collision___system.html" alt="engine::Collision_System" shape="rect" coords="83,112,239,136"/>
<area href="classengine_1_1_control___system.html" alt="engine::Control_System" shape="rect" coords="249,112,405,136"/>
<area href="classengine_1_1_input___system.html" alt="engine::Input_System" shape="rect" coords="415,112,571,136"/>
<area href="classengine_1_1_renderer___system.html" alt="engine::Renderer_System" shape="rect" coords="581,112,737,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structengine_1_1_task_1_1_compare.html">Compare</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa79ab281c60a2fd395d4d6644c36dce5"><td class="memItemLeft" align="right" valign="top"><a id="aa79ab281c60a2fd395d4d6644c36dce5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Task</b> (int priority=0)</td></tr>
<tr class="separator:aa79ab281c60a2fd395d4d6644c36dce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c72c2a1eed7ca7094755cc717c88d8"><td class="memItemLeft" align="right" valign="top"><a id="a96c72c2a1eed7ca7094755cc717c88d8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (float time)=0</td></tr>
<tr class="separator:a96c72c2a1eed7ca7094755cc717c88d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab152bb5f811118ef5cc6cac2cd077c4b"><td class="memItemLeft" align="right" valign="top"><a id="ab152bb5f811118ef5cc6cac2cd077c4b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> ()=0</td></tr>
<tr class="separator:ab152bb5f811118ef5cc6cac2cd077c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e344c08e8e160af5e812411fe60445f"><td class="memItemLeft" align="right" valign="top"><a id="a1e344c08e8e160af5e812411fe60445f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()=0</td></tr>
<tr class="separator:a1e344c08e8e160af5e812411fe60445f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739ded2b848b6bba571a6a0c8fe3c042"><td class="memItemLeft" align="right" valign="top"><a id="a739ded2b848b6bba571a6a0c8fe3c042"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="classengine_1_1_task.html">Task</a> &amp;other) const</td></tr>
<tr class="separator:a739ded2b848b6bba571a6a0c8fe3c042"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaecbc3ac711faa73334b4d39c9641bc8"><td class="memItemLeft" align="right" valign="top"><a id="aaecbc3ac711faa73334b4d39c9641bc8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>priority</b></td></tr>
<tr class="separator:aaecbc3ac711faa73334b4d39c9641bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>code/headers/<a class="el" href="task_8hpp_source.html">task.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
