<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alberto estirado game engine c++: engine::Window Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alberto estirado game engine c++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengine.html">engine</a></li><li class="navelem"><a class="el" href="classengine_1_1_window.html">Window</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classengine_1_1_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">engine::Window Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3813ec264ea687afc007be194817d865"><td class="memItemLeft" align="right" valign="top"><a id="a3813ec264ea687afc007be194817d865"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Window</b> (const std::string &amp;title, size_t width, size_t height, bool fullscreen=false)</td></tr>
<tr class="separator:a3813ec264ea687afc007be194817d865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6019f22a2e08df539e634a3524111776"><td class="memItemLeft" align="right" valign="top"><a id="a6019f22a2e08df539e634a3524111776"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_window.html#a6019f22a2e08df539e634a3524111776">end</a> ()</td></tr>
<tr class="memdesc:a6019f22a2e08df539e634a3524111776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function called before destroying the window. <br /></td></tr>
<tr class="separator:a6019f22a2e08df539e634a3524111776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10eed315ae2771505ca5883755086a1f"><td class="memItemLeft" align="right" valign="top"><a id="a10eed315ae2771505ca5883755086a1f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_window.html#a10eed315ae2771505ca5883755086a1f">handle_events</a> ()</td></tr>
<tr class="memdesc:a10eed315ae2771505ca5883755086a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function where we handle all input events. <br /></td></tr>
<tr class="separator:a10eed315ae2771505ca5883755086a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ea5765c371854da683650837107bb8"><td class="memItemLeft" align="right" valign="top"><a id="aa6ea5765c371854da683650837107bb8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enable_vsync</b> ()</td></tr>
<tr class="separator:aa6ea5765c371854da683650837107bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bd4ffd4e1bb240abca0199e1fac136"><td class="memItemLeft" align="right" valign="top"><a id="ac2bd4ffd4e1bb240abca0199e1fac136"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>disable_vsync</b> ()</td></tr>
<tr class="separator:ac2bd4ffd4e1bb240abca0199e1fac136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014c6911ab220920faf127d0c3dfb3de"><td class="memItemLeft" align="right" valign="top"><a id="a014c6911ab220920faf127d0c3dfb3de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> () const</td></tr>
<tr class="separator:a014c6911ab220920faf127d0c3dfb3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad020d3f3fb5534f3155c9a5370d8ac7c"><td class="memItemLeft" align="right" valign="top"><a id="ad020d3f3fb5534f3155c9a5370d8ac7c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swap_buffers</b> () const</td></tr>
<tr class="separator:ad020d3f3fb5534f3155c9a5370d8ac7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c838bd5183a17c387d56643e6b1abf"><td class="memItemLeft" align="right" valign="top"><a id="ab6c838bd5183a17c387d56643e6b1abf"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>get_width</b> () const</td></tr>
<tr class="separator:ab6c838bd5183a17c387d56643e6b1abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7768590df8bf1e4f0b5aa4894c1f6321"><td class="memItemLeft" align="right" valign="top"><a id="a7768590df8bf1e4f0b5aa4894c1f6321"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>get_height</b> () const</td></tr>
<tr class="separator:a7768590df8bf1e4f0b5aa4894c1f6321"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae23376e356f30e76d70e2735086babd7"><td class="memItemLeft" align="right" valign="top"><a id="ae23376e356f30e76d70e2735086babd7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>exit</b></td></tr>
<tr class="separator:ae23376e356f30e76d70e2735086babd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59674ff0e939340f452a1b0f3bd408fc"><td class="memItemLeft" align="right" valign="top"><a id="a59674ff0e939340f452a1b0f3bd408fc"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>width</b> = 0</td></tr>
<tr class="separator:a59674ff0e939340f452a1b0f3bd408fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f8bc73f9ebd84d84cd9be7ca65695a"><td class="memItemLeft" align="right" valign="top"><a id="a78f8bc73f9ebd84d84cd9be7ca65695a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>height</b> = 0</td></tr>
<tr class="separator:a78f8bc73f9ebd84d84cd9be7ca65695a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2f81e48189bd1807e0d10400508fa3"><td class="memItemLeft" align="right" valign="top"><a id="aaa2f81e48189bd1807e0d10400508fa3"></a>
SDL_Window *&#160;</td><td class="memItemRight" valign="bottom"><b>window</b> = nullptr</td></tr>
<tr class="separator:aaa2f81e48189bd1807e0d10400508fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788289afffcf731ef3050571d7374973"><td class="memItemLeft" align="right" valign="top"><a id="a788289afffcf731ef3050571d7374973"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>surface</b> = nullptr</td></tr>
<tr class="separator:a788289afffcf731ef3050571d7374973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bda8bf1f85ed227861726bb6510ef6"><td class="memItemLeft" align="right" valign="top"><a id="a90bda8bf1f85ed227861726bb6510ef6"></a>
SDL_GLContext&#160;</td><td class="memItemRight" valign="bottom"><b>gl_context</b></td></tr>
<tr class="separator:a90bda8bf1f85ed227861726bb6510ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>code/headers/<a class="el" href="window_8hpp_source.html">window.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
