<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alberto estirado game engine c++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alberto estirado game engine c++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengine.html">engine</a></li><li class="navelem"><a class="el" href="classengine_1_1_box___collider___component.html">Box_Collider_Component</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">engine::Box_Collider_Component Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classengine_1_1_box___collider___component.html">engine::Box_Collider_Component</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_box___collider___component.html#a97cd00776dd64739576c3e2d4f3bbadb">add_collision_handler</a>(Collision_Handler *)</td><td class="entry"><a class="el" href="classengine_1_1_box___collider___component.html">engine::Box_Collider_Component</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Box_Collider_Component</b>(Entity *e, float, float, Type t) (defined in <a class="el" href="classengine_1_1_box___collider___component.html">engine::Box_Collider_Component</a>)</td><td class="entry"><a class="el" href="classengine_1_1_box___collider___component.html">engine::Box_Collider_Component</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>collision_handler</b> (defined in <a class="el" href="classengine_1_1_box___collider___component.html">engine::Box_Collider_Component</a>)</td><td class="entry"><a class="el" href="classengine_1_1_box___collider___component.html">engine::Box_Collider_Component</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DYNAMIC</b> enum value (defined in <a class="el" href="classengine_1_1_collider___component.html">engine::Collider_Component</a>)</td><td class="entry"><a class="el" href="classengine_1_1_collider___component.html">engine::Collider_Component</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>entity</b> (defined in <a class="el" href="classengine_1_1_component.html">engine::Component</a>)</td><td class="entry"><a class="el" href="classengine_1_1_component.html">engine::Component</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>height</b> (defined in <a class="el" href="classengine_1_1_box___collider___component.html">engine::Box_Collider_Component</a>)</td><td class="entry"><a class="el" href="classengine_1_1_box___collider___component.html">engine::Box_Collider_Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_box___collider___component.html#a70899138523a59e55734572f96bf5848">im_colliding_with</a>(Box_Collider_Component *)</td><td class="entry"><a class="el" href="classengine_1_1_box___collider___component.html">engine::Box_Collider_Component</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>STATIC</b> enum value (defined in <a class="el" href="classengine_1_1_collider___component.html">engine::Collider_Component</a>)</td><td class="entry"><a class="el" href="classengine_1_1_collider___component.html">engine::Collider_Component</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Type</b> enum name (defined in <a class="el" href="classengine_1_1_collider___component.html">engine::Collider_Component</a>)</td><td class="entry"><a class="el" href="classengine_1_1_collider___component.html">engine::Collider_Component</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>type</b> (defined in <a class="el" href="classengine_1_1_collider___component.html">engine::Collider_Component</a>)</td><td class="entry"><a class="el" href="classengine_1_1_collider___component.html">engine::Collider_Component</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>width</b> (defined in <a class="el" href="classengine_1_1_box___collider___component.html">engine::Box_Collider_Component</a>)</td><td class="entry"><a class="el" href="classengine_1_1_box___collider___component.html">engine::Box_Collider_Component</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>x</b> (defined in <a class="el" href="classengine_1_1_box___collider___component.html">engine::Box_Collider_Component</a>)</td><td class="entry"><a class="el" href="classengine_1_1_box___collider___component.html">engine::Box_Collider_Component</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>y</b> (defined in <a class="el" href="classengine_1_1_box___collider___component.html">engine::Box_Collider_Component</a>)</td><td class="entry"><a class="el" href="classengine_1_1_box___collider___component.html">engine::Box_Collider_Component</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Component</b>()=default (defined in <a class="el" href="classengine_1_1_component.html">engine::Component</a>)</td><td class="entry"><a class="el" href="classengine_1_1_component.html">engine::Component</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
