<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alberto estirado game engine c++: engine::Payer_Movement_Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alberto estirado game engine c++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengine.html">engine</a></li><li class="navelem"><a class="el" href="classengine_1_1_payer___movement___controller.html">Payer_Movement_Controller</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classengine_1_1_payer___movement___controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">engine::Payer_Movement_Controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for engine::Payer_Movement_Controller:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classengine_1_1_payer___movement___controller.png" usemap="#engine::Payer_5FMovement_5FController_map" alt=""/>
  <map id="engine::Payer_5FMovement_5FController_map" name="engine::Payer_5FMovement_5FController_map">
<area href="classengine_1_1_controller.html" alt="engine::Controller" shape="rect" coords="0,0,218,24"/>
<area href="structengine_1_1_dispatcher_1_1_listener.html" alt="engine::Dispatcher::Listener" shape="rect" coords="228,0,446,24"/>
<area href="classengine_1_1_collision___handler.html" alt="engine::Collision_Handler" shape="rect" coords="456,0,674,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2aa6ab7bbad3b2e2ddf74362a242e7a4"><td class="memItemLeft" align="right" valign="top"><a id="a2aa6ab7bbad3b2e2ddf74362a242e7a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Payer_Movement_Controller</b> (<a class="el" href="classengine_1_1_entity.html">Entity</a> *e)</td></tr>
<tr class="separator:a2aa6ab7bbad3b2e2ddf74362a242e7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33b807333585cebc22ce6f30d6e77c0"><td class="memItemLeft" align="right" valign="top"><a id="ac33b807333585cebc22ce6f30d6e77c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_payer___movement___controller.html#ac33b807333585cebc22ce6f30d6e77c0">update</a> () override</td></tr>
<tr class="memdesc:ac33b807333585cebc22ce6f30d6e77c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run behaviours of the entity. <br /></td></tr>
<tr class="separator:ac33b807333585cebc22ce6f30d6e77c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237318445207fb9a0b890309ac6b47b8"><td class="memItemLeft" align="right" valign="top"><a id="a237318445207fb9a0b890309ac6b47b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>receptor</b> (<a class="el" href="classengine_1_1_message.html">Message</a> &amp;message) override</td></tr>
<tr class="separator:a237318445207fb9a0b890309ac6b47b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423181541730c463eff61a1b7521692d"><td class="memItemLeft" align="right" valign="top"><a id="a423181541730c463eff61a1b7521692d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_collision</b> (<a class="el" href="classengine_1_1_box___collider___component.html">Box_Collider_Component</a> &amp;other) override</td></tr>
<tr class="separator:a423181541730c463eff61a1b7521692d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acb43975dd66c35b08195fdf0bd932b0e"><td class="memItemLeft" align="right" valign="top"><a id="acb43975dd66c35b08195fdf0bd932b0e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b></td></tr>
<tr class="separator:acb43975dd66c35b08195fdf0bd932b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63131182da27d00f0b5c2e0397bddb78"><td class="memItemLeft" align="right" valign="top"><a id="a63131182da27d00f0b5c2e0397bddb78"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dir</b> [2]</td></tr>
<tr class="separator:a63131182da27d00f0b5c2e0397bddb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade66fe52146ebd008a0426ce9c063ba2"><td class="memItemLeft" align="right" valign="top"><a id="ade66fe52146ebd008a0426ce9c063ba2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>canMoveRight</b></td></tr>
<tr class="separator:ade66fe52146ebd008a0426ce9c063ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6526b43ec8fe44484345c016f2c5247"><td class="memItemLeft" align="right" valign="top"><a id="ae6526b43ec8fe44484345c016f2c5247"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>canMoveLeft</b></td></tr>
<tr class="separator:ae6526b43ec8fe44484345c016f2c5247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac648f990fd0373be2aba9052c428ce1"><td class="memItemLeft" align="right" valign="top"><a id="aac648f990fd0373be2aba9052c428ce1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>canMoveUp</b></td></tr>
<tr class="separator:aac648f990fd0373be2aba9052c428ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991e92419d05a3dd80b3a8ad897e17ce"><td class="memItemLeft" align="right" valign="top"><a id="a991e92419d05a3dd80b3a8ad897e17ce"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>canMoveDown</b> = true</td></tr>
<tr class="separator:a991e92419d05a3dd80b3a8ad897e17ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classengine_1_1_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classengine_1_1_controller')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classengine_1_1_controller.html">engine::Controller</a></td></tr>
<tr class="memitem:a1c53f9aa942da5e1018cde29173fbf3d inherit pub_attribs_classengine_1_1_controller"><td class="memItemLeft" align="right" valign="top"><a id="a1c53f9aa942da5e1018cde29173fbf3d"></a>
<a class="el" href="classengine_1_1_entity.html">Entity</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>entity</b> = nullptr</td></tr>
<tr class="separator:a1c53f9aa942da5e1018cde29173fbf3d inherit pub_attribs_classengine_1_1_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>code/headers/<a class="el" href="player__movement__controller_8hpp_source.html">player_movement_controller.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
