<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alberto estirado game engine c++: engine::Scene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alberto estirado game engine c++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengine.html">engine</a></li><li class="navelem"><a class="el" href="classengine_1_1_scene.html">Scene</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classengine_1_1_scene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">engine::Scene Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d512cb3650e1de51c2af78e3b9a2390"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_scene.html#a2d512cb3650e1de51c2af78e3b9a2390">Scene</a> (const std::string &amp;name, const std::string &amp;path, <a class="el" href="classengine_1_1_window.html">Window</a> &amp;window)</td></tr>
<tr class="memdesc:a2d512cb3650e1de51c2af78e3b9a2390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the scene, we initialize all systems and save the path.  <a href="classengine_1_1_scene.html#a2d512cb3650e1de51c2af78e3b9a2390">More...</a><br /></td></tr>
<tr class="separator:a2d512cb3650e1de51c2af78e3b9a2390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95506187369958614d26526d7609430"><td class="memItemLeft" align="right" valign="top"><a id="ad95506187369958614d26526d7609430"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_scene.html#ad95506187369958614d26526d7609430">load_scene</a> ()</td></tr>
<tr class="memdesc:ad95506187369958614d26526d7609430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funtion that parse the xml and creates entities and their componensts. <br /></td></tr>
<tr class="separator:ad95506187369958614d26526d7609430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe8f56cb0eaa1e45bfbb7b21e8e7f39"><td class="memItemLeft" align="right" valign="top"><a id="aefe8f56cb0eaa1e45bfbb7b21e8e7f39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_scene.html#aefe8f56cb0eaa1e45bfbb7b21e8e7f39">awake</a> ()</td></tr>
<tr class="memdesc:aefe8f56cb0eaa1e45bfbb7b21e8e7f39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the awake method of all systems. <br /></td></tr>
<tr class="separator:aefe8f56cb0eaa1e45bfbb7b21e8e7f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25912981e68d95fd90155c1f4ed030ad"><td class="memItemLeft" align="right" valign="top"><a id="a25912981e68d95fd90155c1f4ed030ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_scene.html#a25912981e68d95fd90155c1f4ed030ad">start</a> ()</td></tr>
<tr class="memdesc:a25912981e68d95fd90155c1f4ed030ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the start method of all systems. <br /></td></tr>
<tr class="separator:a25912981e68d95fd90155c1f4ed030ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c61c95426c877d6825ebd0f3596eae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_scene.html#a57c61c95426c877d6825ebd0f3596eae">update</a> (float time)</td></tr>
<tr class="memdesc:a57c61c95426c877d6825ebd0f3596eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the run method of all systems.  <a href="classengine_1_1_scene.html#a57c61c95426c877d6825ebd0f3596eae">More...</a><br /></td></tr>
<tr class="separator:a57c61c95426c877d6825ebd0f3596eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70bb403b21d8106d3df24f9eda8e0e13"><td class="memItemLeft" align="right" valign="top"><a id="a70bb403b21d8106d3df24f9eda8e0e13"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_scene.html#a70bb403b21d8106d3df24f9eda8e0e13">render</a> ()</td></tr>
<tr class="memdesc:a70bb403b21d8106d3df24f9eda8e0e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the <a class="el" href="classengine_1_1_render.html">Render</a> <a class="el" href="classengine_1_1_system.html">System</a>. <br /></td></tr>
<tr class="separator:a70bb403b21d8106d3df24f9eda8e0e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842af6451d167d1ae3a086bed36258b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_scene.html#a842af6451d167d1ae3a086bed36258b7">add_entity</a> (<a class="el" href="classengine_1_1_entity.html">Entity</a> *)</td></tr>
<tr class="memdesc:a842af6451d167d1ae3a086bed36258b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">We add to the map a new entity.  <a href="classengine_1_1_scene.html#a842af6451d167d1ae3a086bed36258b7">More...</a><br /></td></tr>
<tr class="separator:a842af6451d167d1ae3a086bed36258b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931d7ba546b7ee287047bd996a75f369"><td class="memItemLeft" align="right" valign="top"><a id="a931d7ba546b7ee287047bd996a75f369"></a>
<a class="el" href="classengine_1_1_dispatcher.html">Dispatcher</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_scene.html#a931d7ba546b7ee287047bd996a75f369">get_dispatcher</a> ()</td></tr>
<tr class="memdesc:a931d7ba546b7ee287047bd996a75f369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the dispatcher. <br /></td></tr>
<tr class="separator:a931d7ba546b7ee287047bd996a75f369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac577d9f3933876053df866357ead7a67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classengine_1_1_entity.html">Entity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_scene.html#ac577d9f3933876053df866357ead7a67">get_entity</a> (const std::string &amp;)</td></tr>
<tr class="memdesc:ac577d9f3933876053df866357ead7a67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the entity with the same id.  <a href="classengine_1_1_scene.html#ac577d9f3933876053df866357ead7a67">More...</a><br /></td></tr>
<tr class="separator:ac577d9f3933876053df866357ead7a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b81c12d19da7f2ff9377160022012ac"><td class="memItemLeft" align="right" valign="top"><a id="a2b81c12d19da7f2ff9377160022012ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_scene.html#a2b81c12d19da7f2ff9377160022012ac">reset_transforms</a> ()</td></tr>
<tr class="memdesc:a2b81c12d19da7f2ff9377160022012ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">It will read the xml and change all the transforms to their initial values. <br /></td></tr>
<tr class="separator:a2b81c12d19da7f2ff9377160022012ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c98f700d3f86d329ece7cd301ec25d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_scene.html#a8c98f700d3f86d329ece7cd301ec25d6">parse_transform</a> (rapidxml::xml_node&lt;&gt; *, <a class="el" href="classengine_1_1_entity.html">Entity</a> *)</td></tr>
<tr class="memdesc:a8c98f700d3f86d329ece7cd301ec25d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse xml node to a transform component, and it will be added to the entity.  <a href="classengine_1_1_scene.html#a8c98f700d3f86d329ece7cd301ec25d6">More...</a><br /></td></tr>
<tr class="separator:a8c98f700d3f86d329ece7cd301ec25d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2dcdb41d4ee82b705749d22726bc70e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_scene.html#aa2dcdb41d4ee82b705749d22726bc70e">parse_box_collider_component</a> (rapidxml::xml_node&lt;&gt; *, <a class="el" href="classengine_1_1_entity.html">Entity</a> *)</td></tr>
<tr class="memdesc:aa2dcdb41d4ee82b705749d22726bc70e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse xml node to a collider component, and it will be added to the entity.  <a href="classengine_1_1_scene.html#aa2dcdb41d4ee82b705749d22726bc70e">More...</a><br /></td></tr>
<tr class="separator:aa2dcdb41d4ee82b705749d22726bc70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6cea5301a27da77351d7b93684c9bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_scene.html#a8f6cea5301a27da77351d7b93684c9bd">parse_node_component</a> (rapidxml::xml_node&lt;&gt; *, <a class="el" href="classengine_1_1_entity.html">Entity</a> *)</td></tr>
<tr class="memdesc:a8f6cea5301a27da77351d7b93684c9bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse xml node to a component, and it will be added to the entity (some components use their own function)  <a href="classengine_1_1_scene.html#a8f6cea5301a27da77351d7b93684c9bd">More...</a><br /></td></tr>
<tr class="separator:a8f6cea5301a27da77351d7b93684c9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76de875042a8527cef24b76b8535c988"><td class="memItemLeft" align="right" valign="top"><a id="a76de875042a8527cef24b76b8535c988"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_name</b> ()</td></tr>
<tr class="separator:a76de875042a8527cef24b76b8535c988"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a98abd431757197ae21905c5f85203831"><td class="memItemLeft" align="right" valign="top"><a id="a98abd431757197ae21905c5f85203831"></a>
std::unique_ptr&lt; <a class="el" href="classengine_1_1_dispatcher.html">Dispatcher</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dispatcher</b></td></tr>
<tr class="separator:a98abd431757197ae21905c5f85203831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd30163243137306f4901d4b88d0c0b"><td class="memItemLeft" align="right" valign="top"><a id="adcd30163243137306f4901d4b88d0c0b"></a>
std::unique_ptr&lt; <a class="el" href="classengine_1_1_renderer___system.html">Renderer_System</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>renderer_system</b></td></tr>
<tr class="separator:adcd30163243137306f4901d4b88d0c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de8ccebae9d4bbba90c7a2f01db9bf1"><td class="memItemLeft" align="right" valign="top"><a id="a4de8ccebae9d4bbba90c7a2f01db9bf1"></a>
std::unique_ptr&lt; <a class="el" href="classengine_1_1_control___system.html">Control_System</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>control_system</b></td></tr>
<tr class="separator:a4de8ccebae9d4bbba90c7a2f01db9bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3586c4ef04bf59c1c70a35afc8b5c66"><td class="memItemLeft" align="right" valign="top"><a id="aa3586c4ef04bf59c1c70a35afc8b5c66"></a>
std::unique_ptr&lt; <a class="el" href="classengine_1_1_collision___system.html">Collision_System</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>collision_system</b></td></tr>
<tr class="separator:aa3586c4ef04bf59c1c70a35afc8b5c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae213e95163cf0f1bd3a0328812a906ef"><td class="memItemLeft" align="right" valign="top"><a id="ae213e95163cf0f1bd3a0328812a906ef"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:ae213e95163cf0f1bd3a0328812a906ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7b172d123f1e536430bf329c2df26d"><td class="memItemLeft" align="right" valign="top"><a id="a3b7b172d123f1e536430bf329c2df26d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>path</b></td></tr>
<tr class="separator:a3b7b172d123f1e536430bf329c2df26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2d512cb3650e1de51c2af78e3b9a2390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d512cb3650e1de51c2af78e3b9a2390">&#9670;&nbsp;</a></span>Scene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">engine::Scene::Scene </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classengine_1_1_window.html">Window</a> &amp;&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of the scene, we initialize all systems and save the path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">path</td><td></td></tr>
    <tr><td class="paramname">window</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a842af6451d167d1ae3a086bed36258b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a842af6451d167d1ae3a086bed36258b7">&#9670;&nbsp;</a></span>add_entity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void engine::Scene::add_entity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classengine_1_1_entity.html">Entity</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>We add to the map a new entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classengine_1_1_entity.html">Entity</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac577d9f3933876053df866357ead7a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac577d9f3933876053df866357ead7a67">&#9670;&nbsp;</a></span>get_entity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classengine_1_1_entity.html">Entity</a>* engine::Scene::get_entity </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the entity with the same id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa2dcdb41d4ee82b705749d22726bc70e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2dcdb41d4ee82b705749d22726bc70e">&#9670;&nbsp;</a></span>parse_box_collider_component()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void engine::Scene::parse_box_collider_component </td>
          <td>(</td>
          <td class="paramtype">rapidxml::xml_node&lt;&gt; *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classengine_1_1_entity.html">Entity</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse xml node to a collider component, and it will be added to the entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xml_node</td><td></td></tr>
    <tr><td class="paramname">entity</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8f6cea5301a27da77351d7b93684c9bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f6cea5301a27da77351d7b93684c9bd">&#9670;&nbsp;</a></span>parse_node_component()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void engine::Scene::parse_node_component </td>
          <td>(</td>
          <td class="paramtype">rapidxml::xml_node&lt;&gt; *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classengine_1_1_entity.html">Entity</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse xml node to a component, and it will be added to the entity (some components use their own function) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xml_node</td><td></td></tr>
    <tr><td class="paramname">entity</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8c98f700d3f86d329ece7cd301ec25d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c98f700d3f86d329ece7cd301ec25d6">&#9670;&nbsp;</a></span>parse_transform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void engine::Scene::parse_transform </td>
          <td>(</td>
          <td class="paramtype">rapidxml::xml_node&lt;&gt; *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classengine_1_1_entity.html">Entity</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse xml node to a transform component, and it will be added to the entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xml_node</td><td></td></tr>
    <tr><td class="paramname">entity</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a57c61c95426c877d6825ebd0f3596eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c61c95426c877d6825ebd0f3596eae">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void engine::Scene::update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the run method of all systems. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>code/headers/<a class="el" href="scene_8hpp_source.html">scene.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
