<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alberto estirado game engine c++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alberto estirado game engine c++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengine.html">engine</a></li><li class="navelem"><a class="el" href="classengine_1_1_entity.html">Entity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">engine::Entity Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classengine_1_1_entity.html">engine::Entity</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_entity.html#ae47d2a465c64e8d86a9e59041fc7a81c">add_component</a>(Component *new_component)</td><td class="entry"><a class="el" href="classengine_1_1_entity.html">engine::Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_entity.html#a78eae482e6ef94102ddc2cbe20cd3b30">add_transform</a>(Transform *new_component)</td><td class="entry"><a class="el" href="classengine_1_1_entity.html">engine::Entity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>components</b> (defined in <a class="el" href="classengine_1_1_entity.html">engine::Entity</a>)</td><td class="entry"><a class="el" href="classengine_1_1_entity.html">engine::Entity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Entity</b>() (defined in <a class="el" href="classengine_1_1_entity.html">engine::Entity</a>)</td><td class="entry"><a class="el" href="classengine_1_1_entity.html">engine::Entity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Entity</b>(std::string &amp;id, Scene *scene) (defined in <a class="el" href="classengine_1_1_entity.html">engine::Entity</a>)</td><td class="entry"><a class="el" href="classengine_1_1_entity.html">engine::Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_entity.html#a90ea408c32702abe9878732cbe702dcc">Entity</a>(std::string &amp;id, Transform *transform)</td><td class="entry"><a class="el" href="classengine_1_1_entity.html">engine::Entity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Entity</b>(std::string &amp;id) (defined in <a class="el" href="classengine_1_1_entity.html">engine::Entity</a>)</td><td class="entry"><a class="el" href="classengine_1_1_entity.html">engine::Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_entity.html#ab88cabe410fbb8b3fa22f238588c43a7">get_component</a>()</td><td class="entry"><a class="el" href="classengine_1_1_entity.html">engine::Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_entity.html#a354379fec6e77f4512bc5a1c0e799ad4">get_transform</a>()</td><td class="entry"><a class="el" href="classengine_1_1_entity.html">engine::Entity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>id</b> (defined in <a class="el" href="classengine_1_1_entity.html">engine::Entity</a>)</td><td class="entry"><a class="el" href="classengine_1_1_entity.html">engine::Entity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>scene</b> (defined in <a class="el" href="classengine_1_1_entity.html">engine::Entity</a>)</td><td class="entry"><a class="el" href="classengine_1_1_entity.html">engine::Entity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>transform</b> (defined in <a class="el" href="classengine_1_1_entity.html">engine::Entity</a>)</td><td class="entry"><a class="el" href="classengine_1_1_entity.html">engine::Entity</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
