<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alberto estirado game engine c++: engine::Keyboard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alberto estirado game engine c++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengine.html">engine</a></li><li class="navelem"><a class="el" href="classengine_1_1_keyboard.html">Keyboard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classengine_1_1_keyboard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">engine::Keyboard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad2265912373c349727fad6f55c9a9840"><td class="memItemLeft" align="right" valign="top"><a id="ad2265912373c349727fad6f55c9a9840"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Key_Code</b> { <br />
&#160;&#160;<b>KEY_UNKOWN</b>
, <b>KEY_RETURN</b>
, <b>KEY_ESCAPE</b>
, <b>KEY_BACKSPACE</b>
, <br />
&#160;&#160;<b>KEY_TAB</b>
, <b>KEY_SPACE</b>
, <b>KEY_A</b>
, <b>KEY_B</b>
, <br />
&#160;&#160;<b>KEY_C</b>
, <b>KEY_D</b>
, <b>KEY_E</b>
, <b>KEY_F</b>
, <br />
&#160;&#160;<b>KEY_G</b>
, <b>KEY_H</b>
, <b>KEY_I</b>
, <b>KEY_J</b>
, <br />
&#160;&#160;<b>KEY_K</b>
, <b>KEY_L</b>
, <b>KEY_M</b>
, <b>KEY_N</b>
, <br />
&#160;&#160;<b>KEY_O</b>
, <b>KEY_P</b>
, <b>KEY_Q</b>
, <b>KEY_R</b>
, <br />
&#160;&#160;<b>KEY_S</b>
, <b>KEY_T</b>
, <b>KEY_U</b>
, <b>KEY_V</b>
, <br />
&#160;&#160;<b>KEY_W</b>
, <b>KEY_X</b>
, <b>KEY_Y</b>
, <b>KEY_Z</b>
, <br />
&#160;&#160;<b>KEY_0</b>
, <b>KEY_1</b>
, <b>KEY_2</b>
, <b>KEY_3</b>
, <br />
&#160;&#160;<b>KEY_4</b>
, <b>KEY_5</b>
, <b>KEY_6</b>
, <b>KEY_7</b>
, <br />
&#160;&#160;<b>KEY_8</b>
, <b>KEY_9</b>
<br />
 }</td></tr>
<tr class="separator:ad2265912373c349727fad6f55c9a9840"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9a7e51bd24967383f3e5b8d1ce5fd7a"><td class="memItemLeft" align="right" valign="top"><a id="af9a7e51bd24967383f3e5b8d1ce5fd7a"></a>
Key_Code&#160;</td><td class="memItemRight" valign="bottom"><b>translate_sdl_key_code</b> (int sdl_key_code)</td></tr>
<tr class="separator:af9a7e51bd24967383f3e5b8d1ce5fd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c807bd4abfcc7fefcb5ccca67e8f0a"><td class="memItemLeft" align="right" valign="top"><a id="ac1c807bd4abfcc7fefcb5ccca67e8f0a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>sdlk_to_string</b> (int sdl_key_code)</td></tr>
<tr class="separator:ac1c807bd4abfcc7fefcb5ccca67e8f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a91b05ff61b6ae80ea1ce5cb0335dc00f"><td class="memItemLeft" align="right" valign="top"><a id="a91b05ff61b6ae80ea1ce5cb0335dc00f"></a>
static <a class="el" href="classengine_1_1_keyboard.html">Keyboard</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b> ()</td></tr>
<tr class="separator:a91b05ff61b6ae80ea1ce5cb0335dc00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>code/headers/<a class="el" href="keyboard_8hpp_source.html">keyboard.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
