<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alberto estirado game engine c++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alberto estirado game engine c++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengine.html">engine</a></li><li class="navelem"><a class="el" href="classengine_1_1_transform.html">Transform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">engine::Transform Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classengine_1_1_transform.html">engine::Transform</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>active</b> (defined in <a class="el" href="classengine_1_1_transform.html">engine::Transform</a>)</td><td class="entry"><a class="el" href="classengine_1_1_transform.html">engine::Transform</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>entity</b> (defined in <a class="el" href="classengine_1_1_component.html">engine::Component</a>)</td><td class="entry"><a class="el" href="classengine_1_1_component.html">engine::Component</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_position_x</b>() (defined in <a class="el" href="classengine_1_1_transform.html">engine::Transform</a>)</td><td class="entry"><a class="el" href="classengine_1_1_transform.html">engine::Transform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_position_y</b>() (defined in <a class="el" href="classengine_1_1_transform.html">engine::Transform</a>)</td><td class="entry"><a class="el" href="classengine_1_1_transform.html">engine::Transform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_position_z</b>() (defined in <a class="el" href="classengine_1_1_transform.html">engine::Transform</a>)</td><td class="entry"><a class="el" href="classengine_1_1_transform.html">engine::Transform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_rotation_x</b>() (defined in <a class="el" href="classengine_1_1_transform.html">engine::Transform</a>)</td><td class="entry"><a class="el" href="classengine_1_1_transform.html">engine::Transform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_rotation_y</b>() (defined in <a class="el" href="classengine_1_1_transform.html">engine::Transform</a>)</td><td class="entry"><a class="el" href="classengine_1_1_transform.html">engine::Transform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_rotation_z</b>() (defined in <a class="el" href="classengine_1_1_transform.html">engine::Transform</a>)</td><td class="entry"><a class="el" href="classengine_1_1_transform.html">engine::Transform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_scale_x</b>() (defined in <a class="el" href="classengine_1_1_transform.html">engine::Transform</a>)</td><td class="entry"><a class="el" href="classengine_1_1_transform.html">engine::Transform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_scale_y</b>() (defined in <a class="el" href="classengine_1_1_transform.html">engine::Transform</a>)</td><td class="entry"><a class="el" href="classengine_1_1_transform.html">engine::Transform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_scale_z</b>() (defined in <a class="el" href="classengine_1_1_transform.html">engine::Transform</a>)</td><td class="entry"><a class="el" href="classengine_1_1_transform.html">engine::Transform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_transform.html#a9f20234c4b86e8777c43994b550464d6">get_transform_matrix</a>()</td><td class="entry"><a class="el" href="classengine_1_1_transform.html">engine::Transform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parent</b> (defined in <a class="el" href="classengine_1_1_transform.html">engine::Transform</a>)</td><td class="entry"><a class="el" href="classengine_1_1_transform.html">engine::Transform</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>position</b> (defined in <a class="el" href="classengine_1_1_transform.html">engine::Transform</a>)</td><td class="entry"><a class="el" href="classengine_1_1_transform.html">engine::Transform</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>print_transform</b>() (defined in <a class="el" href="classengine_1_1_transform.html">engine::Transform</a>)</td><td class="entry"><a class="el" href="classengine_1_1_transform.html">engine::Transform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rotation</b> (defined in <a class="el" href="classengine_1_1_transform.html">engine::Transform</a>)</td><td class="entry"><a class="el" href="classengine_1_1_transform.html">engine::Transform</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>scale</b> (defined in <a class="el" href="classengine_1_1_transform.html">engine::Transform</a>)</td><td class="entry"><a class="el" href="classengine_1_1_transform.html">engine::Transform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_transform.html#a36cecf3150fbb9bd98ea6a0e491293f5">set_active</a>(bool state)</td><td class="entry"><a class="el" href="classengine_1_1_transform.html">engine::Transform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_transform.html#a264e4a3ba9fc5133fa4684e54c0d7b55">set_parent</a>(Transform *newParent)</td><td class="entry"><a class="el" href="classengine_1_1_transform.html">engine::Transform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_transform_from_Matrix</b>(Matrix44 t) (defined in <a class="el" href="classengine_1_1_transform.html">engine::Transform</a>)</td><td class="entry"><a class="el" href="classengine_1_1_transform.html">engine::Transform</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Transform</b>(Entity *e) (defined in <a class="el" href="classengine_1_1_transform.html">engine::Transform</a>)</td><td class="entry"><a class="el" href="classengine_1_1_transform.html">engine::Transform</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Transform</b>(Entity *e, float x, float y, float z, Transform *newParent=nullptr) (defined in <a class="el" href="classengine_1_1_transform.html">engine::Transform</a>)</td><td class="entry"><a class="el" href="classengine_1_1_transform.html">engine::Transform</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Transform</b>(Entity *e, Matrix44 t, Transform *newParent=nullptr) (defined in <a class="el" href="classengine_1_1_transform.html">engine::Transform</a>)</td><td class="entry"><a class="el" href="classengine_1_1_transform.html">engine::Transform</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Component</b>()=default (defined in <a class="el" href="classengine_1_1_component.html">engine::Component</a>)</td><td class="entry"><a class="el" href="classengine_1_1_component.html">engine::Component</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
