<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alberto estirado game engine c++: engine::Message Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alberto estirado game engine c++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengine.html">engine</a></li><li class="navelem"><a class="el" href="classengine_1_1_message.html">Message</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classengine_1_1_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">engine::Message Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a287fd30700c247c24114c59cb65a00ca"><td class="memItemLeft" align="right" valign="top"><a id="a287fd30700c247c24114c59cb65a00ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Message</b> (const std::string &amp;id)</td></tr>
<tr class="separator:a287fd30700c247c24114c59cb65a00ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688e07084f28320be50af6dbacbc49d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classengine_1_1_variant.html">Variant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_message.html#a688e07084f28320be50af6dbacbc49d0">get_Variant</a> (const std::string id)</td></tr>
<tr class="memdesc:a688e07084f28320be50af6dbacbc49d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a parameter from the message.  <a href="classengine_1_1_message.html#a688e07084f28320be50af6dbacbc49d0">More...</a><br /></td></tr>
<tr class="separator:a688e07084f28320be50af6dbacbc49d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7466d05bda24b800c50ba75fa2d1ebb8"><td class="memItemLeft" align="right" valign="top"><a id="a7466d05bda24b800c50ba75fa2d1ebb8"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_message.html#a7466d05bda24b800c50ba75fa2d1ebb8">get_Id</a> ()</td></tr>
<tr class="memdesc:a7466d05bda24b800c50ba75fa2d1ebb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get id. <br /></td></tr>
<tr class="separator:a7466d05bda24b800c50ba75fa2d1ebb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0ac3df20c44b06ddd4191f7f018836"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_message.html#adb0ac3df20c44b06ddd4191f7f018836">add_Parameter</a> (const std::string &amp;id, const <a class="el" href="classengine_1_1_variant.html">Variant</a> &amp;value)</td></tr>
<tr class="memdesc:adb0ac3df20c44b06ddd4191f7f018836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a parameter to the message.  <a href="classengine_1_1_message.html#adb0ac3df20c44b06ddd4191f7f018836">More...</a><br /></td></tr>
<tr class="separator:adb0ac3df20c44b06ddd4191f7f018836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd2d896bc2a92cd0bfef35efc39a398"><td class="memItemLeft" align="right" valign="top"><a id="a8dd2d896bc2a92cd0bfef35efc39a398"></a>
<a class="el" href="classengine_1_1_variant.html">Variant</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const std::string id)</td></tr>
<tr class="separator:a8dd2d896bc2a92cd0bfef35efc39a398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58599e88be4aed75d3815f89fef453ca"><td class="memItemLeft" align="right" valign="top"><a id="a58599e88be4aed75d3815f89fef453ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator std::string</b> () const</td></tr>
<tr class="separator:a58599e88be4aed75d3815f89fef453ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adb0ac3df20c44b06ddd4191f7f018836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0ac3df20c44b06ddd4191f7f018836">&#9670;&nbsp;</a></span>add_Parameter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engine::Message::add_Parameter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classengine_1_1_variant.html">Variant</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a parameter to the message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a688e07084f28320be50af6dbacbc49d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a688e07084f28320be50af6dbacbc49d0">&#9670;&nbsp;</a></span>get_Variant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classengine_1_1_variant.html">Variant</a> engine::Message::get_Variant </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a parameter from the message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>code/headers/<a class="el" href="message_8hpp_source.html">message.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
