<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alberto estirado game engine c++: engine::Kernel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alberto estirado game engine c++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengine.html">engine</a></li><li class="navelem"><a class="el" href="classengine_1_1_kernel.html">Kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classengine_1_1_kernel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">engine::Kernel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31860816c974f24565dae47709996d07"><td class="memItemLeft" align="right" valign="top"><a id="a31860816c974f24565dae47709996d07"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_kernel.html#a31860816c974f24565dae47709996d07">initialization</a> ()</td></tr>
<tr class="memdesc:a31860816c974f24565dae47709996d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of all tasks. <br /></td></tr>
<tr class="separator:a31860816c974f24565dae47709996d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5526e232ddc1d62e3143f2780c6a46a6"><td class="memItemLeft" align="right" valign="top"><a id="a5526e232ddc1d62e3143f2780c6a46a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_kernel.html#a5526e232ddc1d62e3143f2780c6a46a6">execute</a> ()</td></tr>
<tr class="memdesc:a5526e232ddc1d62e3143f2780c6a46a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run all tasks. <br /></td></tr>
<tr class="separator:a5526e232ddc1d62e3143f2780c6a46a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350e987e8c628a3030c00c6d6a93b4cb"><td class="memItemLeft" align="right" valign="top"><a id="a350e987e8c628a3030c00c6d6a93b4cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_kernel.html#a350e987e8c628a3030c00c6d6a93b4cb">end</a> ()</td></tr>
<tr class="memdesc:a350e987e8c628a3030c00c6d6a93b4cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">End of all tasks. <br /></td></tr>
<tr class="separator:a350e987e8c628a3030c00c6d6a93b4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbe9b983282871708f334871a23b0ee"><td class="memItemLeft" align="right" valign="top"><a id="a4bbe9b983282871708f334871a23b0ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_kernel.html#a4bbe9b983282871708f334871a23b0ee">stop_kernel</a> ()</td></tr>
<tr class="memdesc:a4bbe9b983282871708f334871a23b0ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change running to false. <br /></td></tr>
<tr class="separator:a4bbe9b983282871708f334871a23b0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534adb22c899200c31cf0045ec27291f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_kernel.html#a534adb22c899200c31cf0045ec27291f">add_task</a> (<a class="el" href="classengine_1_1_task.html">Task</a> *)</td></tr>
<tr class="memdesc:a534adb22c899200c31cf0045ec27291f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new task to kernel.  <a href="classengine_1_1_kernel.html#a534adb22c899200c31cf0045ec27291f">More...</a><br /></td></tr>
<tr class="separator:a534adb22c899200c31cf0045ec27291f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aca15c62db91867dbe849667d8b8d5d60"><td class="memItemLeft" align="right" valign="top"><a id="aca15c62db91867dbe849667d8b8d5d60"></a>
static <a class="el" href="classengine_1_1_kernel.html">Kernel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b> ()</td></tr>
<tr class="separator:aca15c62db91867dbe849667d8b8d5d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae28dadf4f40ddc6d58f49f4606f45ea3"><td class="memItemLeft" align="right" valign="top"><a id="ae28dadf4f40ddc6d58f49f4606f45ea3"></a>
std::set&lt; <a class="el" href="classengine_1_1_task.html">Task</a> *, <a class="el" href="structengine_1_1_task_1_1_compare.html">Task::Compare</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tasks</b></td></tr>
<tr class="separator:ae28dadf4f40ddc6d58f49f4606f45ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab4430a1bf8deb8fda0f2b6ae796599"><td class="memItemLeft" align="right" valign="top"><a id="a4ab4430a1bf8deb8fda0f2b6ae796599"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>running</b> = true</td></tr>
<tr class="separator:a4ab4430a1bf8deb8fda0f2b6ae796599"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a534adb22c899200c31cf0045ec27291f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a534adb22c899200c31cf0045ec27291f">&#9670;&nbsp;</a></span>add_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void engine::Kernel::add_task </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classengine_1_1_task.html">Task</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new task to kernel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classengine_1_1_task.html">Task</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>code/headers/<a class="el" href="kernel_8hpp_source.html">kernel.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
