<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alberto estirado game engine c++: engine::Entity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alberto estirado game engine c++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengine.html">engine</a></li><li class="navelem"><a class="el" href="classengine_1_1_entity.html">Entity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classengine_1_1_entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">engine::Entity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10b8529780c5dc32ea8647505dea8885"><td class="memItemLeft" align="right" valign="top"><a id="a10b8529780c5dc32ea8647505dea8885"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Entity</b> (std::string &amp;id, <a class="el" href="classengine_1_1_scene.html">Scene</a> *scene)</td></tr>
<tr class="separator:a10b8529780c5dc32ea8647505dea8885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ea408c32702abe9878732cbe702dcc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#a90ea408c32702abe9878732cbe702dcc">Entity</a> (std::string &amp;id, <a class="el" href="classengine_1_1_transform.html">Transform</a> *transform)</td></tr>
<tr class="memdesc:a90ea408c32702abe9878732cbe702dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classengine_1_1_entity.html">Entity</a> constructor, needs an id and a transform.  <a href="classengine_1_1_entity.html#a90ea408c32702abe9878732cbe702dcc">More...</a><br /></td></tr>
<tr class="separator:a90ea408c32702abe9878732cbe702dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a6aa8adcada8f895b2dc83e2de18f1"><td class="memItemLeft" align="right" valign="top"><a id="a55a6aa8adcada8f895b2dc83e2de18f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Entity</b> (std::string &amp;id)</td></tr>
<tr class="separator:a55a6aa8adcada8f895b2dc83e2de18f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47d2a465c64e8d86a9e59041fc7a81c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#ae47d2a465c64e8d86a9e59041fc7a81c">add_component</a> (<a class="el" href="classengine_1_1_component.html">Component</a> *new_component)</td></tr>
<tr class="memdesc:ae47d2a465c64e8d86a9e59041fc7a81c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functition to add new components to the list.  <a href="classengine_1_1_entity.html#ae47d2a465c64e8d86a9e59041fc7a81c">More...</a><br /></td></tr>
<tr class="separator:ae47d2a465c64e8d86a9e59041fc7a81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78eae482e6ef94102ddc2cbe20cd3b30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#a78eae482e6ef94102ddc2cbe20cd3b30">add_transform</a> (<a class="el" href="classengine_1_1_transform.html">Transform</a> *new_component)</td></tr>
<tr class="memdesc:a78eae482e6ef94102ddc2cbe20cd3b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functition to establish a transform.  <a href="classengine_1_1_entity.html#a78eae482e6ef94102ddc2cbe20cd3b30">More...</a><br /></td></tr>
<tr class="separator:a78eae482e6ef94102ddc2cbe20cd3b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354379fec6e77f4512bc5a1c0e799ad4"><td class="memItemLeft" align="right" valign="top"><a id="a354379fec6e77f4512bc5a1c0e799ad4"></a>
<a class="el" href="classengine_1_1_transform.html">Transform</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#a354379fec6e77f4512bc5a1c0e799ad4">get_transform</a> ()</td></tr>
<tr class="memdesc:a354379fec6e77f4512bc5a1c0e799ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the transform entity. <br /></td></tr>
<tr class="separator:a354379fec6e77f4512bc5a1c0e799ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88cabe410fbb8b3fa22f238588c43a7"><td class="memTemplParams" colspan="2"><a id="ab88cabe410fbb8b3fa22f238588c43a7"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab88cabe410fbb8b3fa22f238588c43a7"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classengine_1_1_entity.html#ab88cabe410fbb8b3fa22f238588c43a7">get_component</a> ()</td></tr>
<tr class="memdesc:ab88cabe410fbb8b3fa22f238588c43a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the component of the indicated type in case the entity contains it. <br /></td></tr>
<tr class="separator:ab88cabe410fbb8b3fa22f238588c43a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aceb92949473976f0b94ee192ab2bc344"><td class="memItemLeft" align="right" valign="top"><a id="aceb92949473976f0b94ee192ab2bc344"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:aceb92949473976f0b94ee192ab2bc344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af135fed285fb22755cea2d137ec2e7bb"><td class="memItemLeft" align="right" valign="top"><a id="af135fed285fb22755cea2d137ec2e7bb"></a>
std::vector&lt; <a class="el" href="classengine_1_1_component.html">Component</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>components</b></td></tr>
<tr class="separator:af135fed285fb22755cea2d137ec2e7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2eaef4395b925fef8d2291860eede9"><td class="memItemLeft" align="right" valign="top"><a id="a8d2eaef4395b925fef8d2291860eede9"></a>
<a class="el" href="classengine_1_1_transform.html">Transform</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>transform</b> = nullptr</td></tr>
<tr class="separator:a8d2eaef4395b925fef8d2291860eede9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd14600fd5b97392f6edfd77b085cf7"><td class="memItemLeft" align="right" valign="top"><a id="a5bd14600fd5b97392f6edfd77b085cf7"></a>
<a class="el" href="classengine_1_1_scene.html">Scene</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>scene</b> = nullptr</td></tr>
<tr class="separator:a5bd14600fd5b97392f6edfd77b085cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a90ea408c32702abe9878732cbe702dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ea408c32702abe9878732cbe702dcc">&#9670;&nbsp;</a></span>Entity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">engine::Entity::Entity </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classengine_1_1_transform.html">Transform</a> *&#160;</td>
          <td class="paramname"><em>transform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classengine_1_1_entity.html">Entity</a> constructor, needs an id and a transform. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
    <tr><td class="paramname">transform</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae47d2a465c64e8d86a9e59041fc7a81c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47d2a465c64e8d86a9e59041fc7a81c">&#9670;&nbsp;</a></span>add_component()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void engine::Entity::add_component </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classengine_1_1_component.html">Component</a> *&#160;</td>
          <td class="paramname"><em>new_component</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Functition to add new components to the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_component</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a78eae482e6ef94102ddc2cbe20cd3b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78eae482e6ef94102ddc2cbe20cd3b30">&#9670;&nbsp;</a></span>add_transform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void engine::Entity::add_transform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classengine_1_1_transform.html">Transform</a> *&#160;</td>
          <td class="paramname"><em>new_component</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Functition to establish a transform. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_component</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>code/headers/<a class="el" href="entity_8hpp_source.html">entity.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
