<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alberto estirado game engine c++: engine::Transform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alberto estirado game engine c++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengine.html">engine</a></li><li class="navelem"><a class="el" href="classengine_1_1_transform.html">Transform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classengine_1_1_transform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">engine::Transform Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for engine::Transform:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classengine_1_1_transform.png" usemap="#engine::Transform_map" alt=""/>
  <map id="engine::Transform_map" name="engine::Transform_map">
<area href="classengine_1_1_component.html" alt="engine::Component" shape="rect" coords="0,0,119,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af762bf6a76c8621415dae0c19ea8610e"><td class="memItemLeft" align="right" valign="top"><a id="af762bf6a76c8621415dae0c19ea8610e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Transform</b> (<a class="el" href="classengine_1_1_entity.html">Entity</a> *e)</td></tr>
<tr class="separator:af762bf6a76c8621415dae0c19ea8610e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e67d62d543e5839eea58a01bac9d45"><td class="memItemLeft" align="right" valign="top"><a id="a77e67d62d543e5839eea58a01bac9d45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Transform</b> (<a class="el" href="classengine_1_1_entity.html">Entity</a> *e, float x, float y, float z, <a class="el" href="classengine_1_1_transform.html">Transform</a> *newParent=nullptr)</td></tr>
<tr class="separator:a77e67d62d543e5839eea58a01bac9d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6ba7d4dfa73901603ace18bb3c0ebc"><td class="memItemLeft" align="right" valign="top"><a id="a4c6ba7d4dfa73901603ace18bb3c0ebc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Transform</b> (<a class="el" href="classengine_1_1_entity.html">Entity</a> *e, Matrix44 t, <a class="el" href="classengine_1_1_transform.html">Transform</a> *newParent=nullptr)</td></tr>
<tr class="separator:a4c6ba7d4dfa73901603ace18bb3c0ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a8c84f87c72b4029bdc2c843cb07af"><td class="memItemLeft" align="right" valign="top"><a id="a29a8c84f87c72b4029bdc2c843cb07af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_transform_from_Matrix</b> (Matrix44 t)</td></tr>
<tr class="separator:a29a8c84f87c72b4029bdc2c843cb07af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264e4a3ba9fc5133fa4684e54c0d7b55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_transform.html#a264e4a3ba9fc5133fa4684e54c0d7b55">set_parent</a> (<a class="el" href="classengine_1_1_transform.html">Transform</a> *newParent)</td></tr>
<tr class="memdesc:a264e4a3ba9fc5133fa4684e54c0d7b55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the entity parent.  <a href="classengine_1_1_transform.html#a264e4a3ba9fc5133fa4684e54c0d7b55">More...</a><br /></td></tr>
<tr class="separator:a264e4a3ba9fc5133fa4684e54c0d7b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cecf3150fbb9bd98ea6a0e491293f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_transform.html#a36cecf3150fbb9bd98ea6a0e491293f5">set_active</a> (bool state)</td></tr>
<tr class="memdesc:a36cecf3150fbb9bd98ea6a0e491293f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to activate or deactivate the transform.  <a href="classengine_1_1_transform.html#a36cecf3150fbb9bd98ea6a0e491293f5">More...</a><br /></td></tr>
<tr class="separator:a36cecf3150fbb9bd98ea6a0e491293f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f20234c4b86e8777c43994b550464d6"><td class="memItemLeft" align="right" valign="top"><a id="a9f20234c4b86e8777c43994b550464d6"></a>
Matrix44&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_transform.html#a9f20234c4b86e8777c43994b550464d6">get_transform_matrix</a> ()</td></tr>
<tr class="memdesc:a9f20234c4b86e8777c43994b550464d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that calculates the position matrix based on its position, rotation, scale and parent. <br /></td></tr>
<tr class="separator:a9f20234c4b86e8777c43994b550464d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55c2c7b3414c8de6a6f5fbca1c2a918"><td class="memItemLeft" align="right" valign="top"><a id="aa55c2c7b3414c8de6a6f5fbca1c2a918"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>get_position_x</b> ()</td></tr>
<tr class="separator:aa55c2c7b3414c8de6a6f5fbca1c2a918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d48408144cac516137f7a786fe2154"><td class="memItemLeft" align="right" valign="top"><a id="a69d48408144cac516137f7a786fe2154"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>get_position_y</b> ()</td></tr>
<tr class="separator:a69d48408144cac516137f7a786fe2154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0088fc9ba640096a6e80f6a9380894"><td class="memItemLeft" align="right" valign="top"><a id="aca0088fc9ba640096a6e80f6a9380894"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>get_position_z</b> ()</td></tr>
<tr class="separator:aca0088fc9ba640096a6e80f6a9380894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628d0ac1ace7441973d7aa470faebd30"><td class="memItemLeft" align="right" valign="top"><a id="a628d0ac1ace7441973d7aa470faebd30"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>get_rotation_x</b> ()</td></tr>
<tr class="separator:a628d0ac1ace7441973d7aa470faebd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890acb66680540a11e8844aee2bcc81f"><td class="memItemLeft" align="right" valign="top"><a id="a890acb66680540a11e8844aee2bcc81f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>get_rotation_y</b> ()</td></tr>
<tr class="separator:a890acb66680540a11e8844aee2bcc81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac52176c741b89c2ddb81b54019da1f2"><td class="memItemLeft" align="right" valign="top"><a id="aac52176c741b89c2ddb81b54019da1f2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>get_rotation_z</b> ()</td></tr>
<tr class="separator:aac52176c741b89c2ddb81b54019da1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74da997afe40b8284c8b4eacd1c9103"><td class="memItemLeft" align="right" valign="top"><a id="af74da997afe40b8284c8b4eacd1c9103"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>get_scale_x</b> ()</td></tr>
<tr class="separator:af74da997afe40b8284c8b4eacd1c9103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15e26948485627c89ca4fa663dadc49"><td class="memItemLeft" align="right" valign="top"><a id="ac15e26948485627c89ca4fa663dadc49"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>get_scale_y</b> ()</td></tr>
<tr class="separator:ac15e26948485627c89ca4fa663dadc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5609d1ed668da21fe07780049e5071"><td class="memItemLeft" align="right" valign="top"><a id="aaa5609d1ed668da21fe07780049e5071"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>get_scale_z</b> ()</td></tr>
<tr class="separator:aaa5609d1ed668da21fe07780049e5071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd1d709a68020fb5a505d74810e4ff4"><td class="memItemLeft" align="right" valign="top"><a id="a1dd1d709a68020fb5a505d74810e4ff4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print_transform</b> ()</td></tr>
<tr class="separator:a1dd1d709a68020fb5a505d74810e4ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aea0c0b455569ff3204a55ac1e8288765"><td class="memItemLeft" align="right" valign="top"><a id="aea0c0b455569ff3204a55ac1e8288765"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:aea0c0b455569ff3204a55ac1e8288765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e48019d97ec20fa9608dcf1ed37bffc"><td class="memItemLeft" align="right" valign="top"><a id="a5e48019d97ec20fa9608dcf1ed37bffc"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>rotation</b></td></tr>
<tr class="separator:a5e48019d97ec20fa9608dcf1ed37bffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121d5df2b44c8b04a44f95b79e527bd7"><td class="memItemLeft" align="right" valign="top"><a id="a121d5df2b44c8b04a44f95b79e527bd7"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>scale</b></td></tr>
<tr class="separator:a121d5df2b44c8b04a44f95b79e527bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f7473f1ea5909a65042cb61526519e"><td class="memItemLeft" align="right" valign="top"><a id="a30f7473f1ea5909a65042cb61526519e"></a>
<a class="el" href="classengine_1_1_transform.html">Transform</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b></td></tr>
<tr class="separator:a30f7473f1ea5909a65042cb61526519e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab451ee6df75ee856488ca7dd7b693306"><td class="memItemLeft" align="right" valign="top"><a id="ab451ee6df75ee856488ca7dd7b693306"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>active</b></td></tr>
<tr class="separator:ab451ee6df75ee856488ca7dd7b693306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classengine_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classengine_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classengine_1_1_component.html">engine::Component</a></td></tr>
<tr class="memitem:a1be59e3ac4d597f43fcf8816e6a138c6 inherit pub_attribs_classengine_1_1_component"><td class="memItemLeft" align="right" valign="top"><a id="a1be59e3ac4d597f43fcf8816e6a138c6"></a>
<a class="el" href="classengine_1_1_entity.html">Entity</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>entity</b> = nullptr</td></tr>
<tr class="separator:a1be59e3ac4d597f43fcf8816e6a138c6 inherit pub_attribs_classengine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a36cecf3150fbb9bd98ea6a0e491293f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36cecf3150fbb9bd98ea6a0e491293f5">&#9670;&nbsp;</a></span>set_active()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engine::Transform::set_active </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to activate or deactivate the transform. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a264e4a3ba9fc5133fa4684e54c0d7b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a264e4a3ba9fc5133fa4684e54c0d7b55">&#9670;&nbsp;</a></span>set_parent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engine::Transform::set_parent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classengine_1_1_transform.html">Transform</a> *&#160;</td>
          <td class="paramname"><em>newParent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the entity parent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newParent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>code/headers/<a class="el" href="transform_8hpp_source.html">transform.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
