<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alberto estirado game engine c++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alberto estirado game engine c++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengine.html">engine</a></li><li class="navelem"><a class="el" href="classengine_1_1_variant.html">Variant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">engine::Variant Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classengine_1_1_variant.html">engine::Variant</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>as_bool</b>() const (defined in <a class="el" href="classengine_1_1_variant.html">engine::Variant</a>)</td><td class="entry"><a class="el" href="classengine_1_1_variant.html">engine::Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>as_float</b>() const (defined in <a class="el" href="classengine_1_1_variant.html">engine::Variant</a>)</td><td class="entry"><a class="el" href="classengine_1_1_variant.html">engine::Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>as_int</b>() const (defined in <a class="el" href="classengine_1_1_variant.html">engine::Variant</a>)</td><td class="entry"><a class="el" href="classengine_1_1_variant.html">engine::Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>as_string</b>() const (defined in <a class="el" href="classengine_1_1_variant.html">engine::Variant</a>)</td><td class="entry"><a class="el" href="classengine_1_1_variant.html">engine::Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bool_value</b> (defined in <a class="el" href="classengine_1_1_variant.html">engine::Variant</a>)</td><td class="entry"><a class="el" href="classengine_1_1_variant.html">engine::Variant</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>float_value</b> (defined in <a class="el" href="classengine_1_1_variant.html">engine::Variant</a>)</td><td class="entry"><a class="el" href="classengine_1_1_variant.html">engine::Variant</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_type</b>() const (defined in <a class="el" href="classengine_1_1_variant.html">engine::Variant</a>)</td><td class="entry"><a class="el" href="classengine_1_1_variant.html">engine::Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>int_value</b> (defined in <a class="el" href="classengine_1_1_variant.html">engine::Variant</a>)</td><td class="entry"><a class="el" href="classengine_1_1_variant.html">engine::Variant</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is_bool</b>() const (defined in <a class="el" href="classengine_1_1_variant.html">engine::Variant</a>)</td><td class="entry"><a class="el" href="classengine_1_1_variant.html">engine::Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>is_float</b>() const (defined in <a class="el" href="classengine_1_1_variant.html">engine::Variant</a>)</td><td class="entry"><a class="el" href="classengine_1_1_variant.html">engine::Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is_int</b>() const (defined in <a class="el" href="classengine_1_1_variant.html">engine::Variant</a>)</td><td class="entry"><a class="el" href="classengine_1_1_variant.html">engine::Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>is_string</b>() const (defined in <a class="el" href="classengine_1_1_variant.html">engine::Variant</a>)</td><td class="entry"><a class="el" href="classengine_1_1_variant.html">engine::Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator bool</b>() const (defined in <a class="el" href="classengine_1_1_variant.html">engine::Variant</a>)</td><td class="entry"><a class="el" href="classengine_1_1_variant.html">engine::Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator float</b>() const (defined in <a class="el" href="classengine_1_1_variant.html">engine::Variant</a>)</td><td class="entry"><a class="el" href="classengine_1_1_variant.html">engine::Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator int</b>() const (defined in <a class="el" href="classengine_1_1_variant.html">engine::Variant</a>)</td><td class="entry"><a class="el" href="classengine_1_1_variant.html">engine::Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator std::string</b>() const (defined in <a class="el" href="classengine_1_1_variant.html">engine::Variant</a>)</td><td class="entry"><a class="el" href="classengine_1_1_variant.html">engine::Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const Variant &amp;other) (defined in <a class="el" href="classengine_1_1_variant.html">engine::Variant</a>)</td><td class="entry"><a class="el" href="classengine_1_1_variant.html">engine::Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(int new_value) (defined in <a class="el" href="classengine_1_1_variant.html">engine::Variant</a>)</td><td class="entry"><a class="el" href="classengine_1_1_variant.html">engine::Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>string_value</b> (defined in <a class="el" href="classengine_1_1_variant.html">engine::Variant</a>)</td><td class="entry"><a class="el" href="classengine_1_1_variant.html">engine::Variant</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Variant</b>() (defined in <a class="el" href="classengine_1_1_variant.html">engine::Variant</a>)</td><td class="entry"><a class="el" href="classengine_1_1_variant.html">engine::Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Variant</b>(bool initializer) (defined in <a class="el" href="classengine_1_1_variant.html">engine::Variant</a>)</td><td class="entry"><a class="el" href="classengine_1_1_variant.html">engine::Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Variant</b>(int initializer) (defined in <a class="el" href="classengine_1_1_variant.html">engine::Variant</a>)</td><td class="entry"><a class="el" href="classengine_1_1_variant.html">engine::Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Variant</b>(float initializer) (defined in <a class="el" href="classengine_1_1_variant.html">engine::Variant</a>)</td><td class="entry"><a class="el" href="classengine_1_1_variant.html">engine::Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Variant</b>(const string &amp;initializer) (defined in <a class="el" href="classengine_1_1_variant.html">engine::Variant</a>)</td><td class="entry"><a class="el" href="classengine_1_1_variant.html">engine::Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Variant</b>() (defined in <a class="el" href="classengine_1_1_variant.html">engine::Variant</a>)</td><td class="entry"><a class="el" href="classengine_1_1_variant.html">engine::Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
