<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alberto estirado game engine c++: engine::Mesh_Component Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alberto estirado game engine c++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengine.html">engine</a></li><li class="navelem"><a class="el" href="classengine_1_1_mesh___component.html">Mesh_Component</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classengine_1_1_mesh___component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">engine::Mesh_Component Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for engine::Mesh_Component:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classengine_1_1_mesh___component.png" usemap="#engine::Mesh_5FComponent_map" alt=""/>
  <map id="engine::Mesh_5FComponent_map" name="engine::Mesh_5FComponent_map">
<area href="classengine_1_1_render___component.html" alt="engine::Render_Component" shape="rect" coords="0,56,167,80"/>
<area href="classengine_1_1_component.html" alt="engine::Component" shape="rect" coords="0,0,167,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6be7a5766602fbf8e976fab5662f2ca9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_mesh___component.html#a6be7a5766602fbf8e976fab5662f2ca9">Mesh_Component</a> (<a class="el" href="classengine_1_1_entity.html">Entity</a> *e, const std::string &amp;, <a class="el" href="classengine_1_1_renderer___system.html">Renderer_System</a> &amp;)</td></tr>
<tr class="memdesc:a6be7a5766602fbf8e976fab5662f2ca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the refernce of the owner, path os the obj and a reference of the renderer system.  <a href="classengine_1_1_mesh___component.html#a6be7a5766602fbf8e976fab5662f2ca9">More...</a><br /></td></tr>
<tr class="separator:a6be7a5766602fbf8e976fab5662f2ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66468ed19736f0b3ad2cdd81e6008af7"><td class="memItemLeft" align="right" valign="top"><a id="a66468ed19736f0b3ad2cdd81e6008af7"></a>
glt::Node &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_mesh___component.html#a66468ed19736f0b3ad2cdd81e6008af7">get_node</a> () override</td></tr>
<tr class="memdesc:a66468ed19736f0b3ad2cdd81e6008af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the node that persist in the model. <br /></td></tr>
<tr class="separator:a66468ed19736f0b3ad2cdd81e6008af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a757404655675dc95992377e1f93a5f69"><td class="memItemLeft" align="right" valign="top"><a id="a757404655675dc95992377e1f93a5f69"></a>
std::shared_ptr&lt; glt::Model &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>model</b> = nullptr</td></tr>
<tr class="separator:a757404655675dc95992377e1f93a5f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classengine_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classengine_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classengine_1_1_component.html">engine::Component</a></td></tr>
<tr class="memitem:a1be59e3ac4d597f43fcf8816e6a138c6 inherit pub_attribs_classengine_1_1_component"><td class="memItemLeft" align="right" valign="top"><a id="a1be59e3ac4d597f43fcf8816e6a138c6"></a>
<a class="el" href="classengine_1_1_entity.html">Entity</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>entity</b> = nullptr</td></tr>
<tr class="separator:a1be59e3ac4d597f43fcf8816e6a138c6 inherit pub_attribs_classengine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6be7a5766602fbf8e976fab5662f2ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6be7a5766602fbf8e976fab5662f2ca9">&#9670;&nbsp;</a></span>Mesh_Component()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">engine::Mesh_Component::Mesh_Component </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classengine_1_1_entity.html">Entity</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classengine_1_1_renderer___system.html">Renderer_System</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the refernce of the owner, path os the obj and a reference of the renderer system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td></td></tr>
    <tr><td class="paramname">path</td><td></td></tr>
    <tr><td class="paramname">renderer</td><td>system </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>code/headers/<a class="el" href="mesh__component_8hpp_source.html">mesh_component.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
