<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alberto estirado game engine c++: engine::Scene_manager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alberto estirado game engine c++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengine.html">engine</a></li><li class="navelem"><a class="el" href="classengine_1_1_scene__manager.html">Scene_manager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classengine_1_1_scene__manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">engine::Scene_manager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9bfee48c90d92535b5db1fe15c3da8b3"><td class="memItemLeft" align="right" valign="top"><a id="a9bfee48c90d92535b5db1fe15c3da8b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_scene</b> (<a class="el" href="classengine_1_1_scene.html">Scene</a> *newscene)</td></tr>
<tr class="separator:a9bfee48c90d92535b5db1fe15c3da8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30951c2643cc128444b83f1d4bd57b1c"><td class="memItemLeft" align="right" valign="top"><a id="a30951c2643cc128444b83f1d4bd57b1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> ()</td></tr>
<tr class="separator:a30951c2643cc128444b83f1d4bd57b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac31db39402090388d92d34f1ad94299"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_scene__manager.html#aac31db39402090388d92d34f1ad94299">run_scene</a> (<a class="el" href="classengine_1_1_scene.html">Scene</a> *scene)</td></tr>
<tr class="memdesc:aac31db39402090388d92d34f1ad94299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will change current_scene to a new scene.  <a href="classengine_1_1_scene__manager.html#aac31db39402090388d92d34f1ad94299">More...</a><br /></td></tr>
<tr class="separator:aac31db39402090388d92d34f1ad94299"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a10b8a805c49f030733d4868c3e4275e8"><td class="memItemLeft" align="right" valign="top"><a id="a10b8a805c49f030733d4868c3e4275e8"></a>
static <a class="el" href="classengine_1_1_scene__manager.html">Scene_manager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b> ()</td></tr>
<tr class="separator:a10b8a805c49f030733d4868c3e4275e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a74ff22d522da4be01bfec04f93d0e39e"><td class="memItemLeft" align="right" valign="top"><a id="a74ff22d522da4be01bfec04f93d0e39e"></a>
std::vector&lt; <a class="el" href="classengine_1_1_scene.html">Scene</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>scenes</b></td></tr>
<tr class="separator:a74ff22d522da4be01bfec04f93d0e39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51611a422852923a3534b0859604b92"><td class="memItemLeft" align="right" valign="top"><a id="ac51611a422852923a3534b0859604b92"></a>
<a class="el" href="classengine_1_1_scene.html">Scene</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>current_scene</b></td></tr>
<tr class="separator:ac51611a422852923a3534b0859604b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aac31db39402090388d92d34f1ad94299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac31db39402090388d92d34f1ad94299">&#9670;&nbsp;</a></span>run_scene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void engine::Scene_manager::run_scene </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classengine_1_1_scene.html">Scene</a> *&#160;</td>
          <td class="paramname"><em>scene</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will change current_scene to a new scene. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scene</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>code/headers/<a class="el" href="scene__manager_8hpp_source.html">scene_manager.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
