<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alberto estirado game engine c++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alberto estirado game engine c++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengine.html">engine</a></li><li class="navelem"><a class="el" href="classengine_1_1_scene.html">Scene</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">engine::Scene Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classengine_1_1_scene.html">engine::Scene</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_scene.html#a842af6451d167d1ae3a086bed36258b7">add_entity</a>(Entity *)</td><td class="entry"><a class="el" href="classengine_1_1_scene.html">engine::Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_scene.html#aefe8f56cb0eaa1e45bfbb7b21e8e7f39">awake</a>()</td><td class="entry"><a class="el" href="classengine_1_1_scene.html">engine::Scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>collision_system</b> (defined in <a class="el" href="classengine_1_1_scene.html">engine::Scene</a>)</td><td class="entry"><a class="el" href="classengine_1_1_scene.html">engine::Scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>control_system</b> (defined in <a class="el" href="classengine_1_1_scene.html">engine::Scene</a>)</td><td class="entry"><a class="el" href="classengine_1_1_scene.html">engine::Scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dispatcher</b> (defined in <a class="el" href="classengine_1_1_scene.html">engine::Scene</a>)</td><td class="entry"><a class="el" href="classengine_1_1_scene.html">engine::Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_scene.html#a931d7ba546b7ee287047bd996a75f369">get_dispatcher</a>()</td><td class="entry"><a class="el" href="classengine_1_1_scene.html">engine::Scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_scene.html#ac577d9f3933876053df866357ead7a67">get_entity</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="classengine_1_1_scene.html">engine::Scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_name</b>() (defined in <a class="el" href="classengine_1_1_scene.html">engine::Scene</a>)</td><td class="entry"><a class="el" href="classengine_1_1_scene.html">engine::Scene</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_scene.html#ad95506187369958614d26526d7609430">load_scene</a>()</td><td class="entry"><a class="el" href="classengine_1_1_scene.html">engine::Scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>name</b> (defined in <a class="el" href="classengine_1_1_scene.html">engine::Scene</a>)</td><td class="entry"><a class="el" href="classengine_1_1_scene.html">engine::Scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_scene.html#aa2dcdb41d4ee82b705749d22726bc70e">parse_box_collider_component</a>(rapidxml::xml_node&lt;&gt; *, Entity *)</td><td class="entry"><a class="el" href="classengine_1_1_scene.html">engine::Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_scene.html#a8f6cea5301a27da77351d7b93684c9bd">parse_node_component</a>(rapidxml::xml_node&lt;&gt; *, Entity *)</td><td class="entry"><a class="el" href="classengine_1_1_scene.html">engine::Scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_scene.html#a8c98f700d3f86d329ece7cd301ec25d6">parse_transform</a>(rapidxml::xml_node&lt;&gt; *, Entity *)</td><td class="entry"><a class="el" href="classengine_1_1_scene.html">engine::Scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>path</b> (defined in <a class="el" href="classengine_1_1_scene.html">engine::Scene</a>)</td><td class="entry"><a class="el" href="classengine_1_1_scene.html">engine::Scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_scene.html#a70bb403b21d8106d3df24f9eda8e0e13">render</a>()</td><td class="entry"><a class="el" href="classengine_1_1_scene.html">engine::Scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>renderer_system</b> (defined in <a class="el" href="classengine_1_1_scene.html">engine::Scene</a>)</td><td class="entry"><a class="el" href="classengine_1_1_scene.html">engine::Scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_scene.html#a2b81c12d19da7f2ff9377160022012ac">reset_transforms</a>()</td><td class="entry"><a class="el" href="classengine_1_1_scene.html">engine::Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_scene.html#a2d512cb3650e1de51c2af78e3b9a2390">Scene</a>(const std::string &amp;name, const std::string &amp;path, Window &amp;window)</td><td class="entry"><a class="el" href="classengine_1_1_scene.html">engine::Scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_scene.html#a25912981e68d95fd90155c1f4ed030ad">start</a>()</td><td class="entry"><a class="el" href="classengine_1_1_scene.html">engine::Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_scene.html#a57c61c95426c877d6825ebd0f3596eae">update</a>(float time)</td><td class="entry"><a class="el" href="classengine_1_1_scene.html">engine::Scene</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
