<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alberto estirado game engine c++: engine::Read_input Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alberto estirado game engine c++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengine.html">engine</a></li><li class="navelem"><a class="el" href="classengine_1_1_read__input.html">Read_input</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classengine_1_1_read__input-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">engine::Read_input Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for engine::Read_input:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classengine_1_1_read__input.png" usemap="#engine::Read_5Finput_map" alt=""/>
  <map id="engine::Read_5Finput_map" name="engine::Read_5Finput_map">
<area href="classengine_1_1_task.html" alt="engine::Task" shape="rect" coords="0,0,119,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b3465c41577739c293a4b09f3d3d1af"><td class="memItemLeft" align="right" valign="top"><a id="a7b3465c41577739c293a4b09f3d3d1af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Read_input</b> (int priority, <a class="el" href="classengine_1_1_window.html">Window</a> *window)</td></tr>
<tr class="separator:a7b3465c41577739c293a4b09f3d3d1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932c8cb34261af1d7871558116c9bfd6"><td class="memItemLeft" align="right" valign="top"><a id="a932c8cb34261af1d7871558116c9bfd6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> ()</td></tr>
<tr class="separator:a932c8cb34261af1d7871558116c9bfd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74fd4cd71378e11c1a022355fede075"><td class="memItemLeft" align="right" valign="top"><a id="aa74fd4cd71378e11c1a022355fede075"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (float time)</td></tr>
<tr class="separator:aa74fd4cd71378e11c1a022355fede075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e36a415566267a94713f69e34dde68"><td class="memItemLeft" align="right" valign="top"><a id="a31e36a415566267a94713f69e34dde68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a31e36a415566267a94713f69e34dde68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classengine_1_1_task"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classengine_1_1_task')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classengine_1_1_task.html">engine::Task</a></td></tr>
<tr class="memitem:aa79ab281c60a2fd395d4d6644c36dce5 inherit pub_methods_classengine_1_1_task"><td class="memItemLeft" align="right" valign="top"><a id="aa79ab281c60a2fd395d4d6644c36dce5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Task</b> (int priority=0)</td></tr>
<tr class="separator:aa79ab281c60a2fd395d4d6644c36dce5 inherit pub_methods_classengine_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739ded2b848b6bba571a6a0c8fe3c042 inherit pub_methods_classengine_1_1_task"><td class="memItemLeft" align="right" valign="top"><a id="a739ded2b848b6bba571a6a0c8fe3c042"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="classengine_1_1_task.html">Task</a> &amp;other) const</td></tr>
<tr class="separator:a739ded2b848b6bba571a6a0c8fe3c042 inherit pub_methods_classengine_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0a15e6d4c4a419f5bf696781f2c71443"><td class="memItemLeft" align="right" valign="top"><a id="a0a15e6d4c4a419f5bf696781f2c71443"></a>
<a class="el" href="classengine_1_1_window.html">Window</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>window</b></td></tr>
<tr class="separator:a0a15e6d4c4a419f5bf696781f2c71443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classengine_1_1_task"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classengine_1_1_task')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classengine_1_1_task.html">engine::Task</a></td></tr>
<tr class="memitem:aaecbc3ac711faa73334b4d39c9641bc8 inherit pub_attribs_classengine_1_1_task"><td class="memItemLeft" align="right" valign="top"><a id="aaecbc3ac711faa73334b4d39c9641bc8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>priority</b></td></tr>
<tr class="separator:aaecbc3ac711faa73334b4d39c9641bc8 inherit pub_attribs_classengine_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>code/headers/<a class="el" href="read__input_8hpp_source.html">read_input.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
