<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alberto estirado game engine c++: engine::Box_Collider_Component Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alberto estirado game engine c++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengine.html">engine</a></li><li class="navelem"><a class="el" href="classengine_1_1_box___collider___component.html">Box_Collider_Component</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classengine_1_1_box___collider___component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">engine::Box_Collider_Component Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for engine::Box_Collider_Component:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classengine_1_1_box___collider___component.png" usemap="#engine::Box_5FCollider_5FComponent_map" alt=""/>
  <map id="engine::Box_5FCollider_5FComponent_map" name="engine::Box_5FCollider_5FComponent_map">
<area href="classengine_1_1_collider___component.html" alt="engine::Collider_Component" shape="rect" coords="0,56,198,80"/>
<area href="classengine_1_1_component.html" alt="engine::Component" shape="rect" coords="0,0,198,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67f66dd5194f45d950c2d4e39261df77"><td class="memItemLeft" align="right" valign="top"><a id="a67f66dd5194f45d950c2d4e39261df77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Box_Collider_Component</b> (<a class="el" href="classengine_1_1_entity.html">Entity</a> *e, float, float, Type t)</td></tr>
<tr class="separator:a67f66dd5194f45d950c2d4e39261df77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70899138523a59e55734572f96bf5848"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_box___collider___component.html#a70899138523a59e55734572f96bf5848">im_colliding_with</a> (<a class="el" href="classengine_1_1_box___collider___component.html">Box_Collider_Component</a> *)</td></tr>
<tr class="memdesc:a70899138523a59e55734572f96bf5848"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function receives a collider and checks if it is colliding with it, if so it will call the collision handler.  <a href="classengine_1_1_box___collider___component.html#a70899138523a59e55734572f96bf5848">More...</a><br /></td></tr>
<tr class="separator:a70899138523a59e55734572f96bf5848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97cd00776dd64739576c3e2d4f3bbadb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_box___collider___component.html#a97cd00776dd64739576c3e2d4f3bbadb">add_collision_handler</a> (<a class="el" href="classengine_1_1_collision___handler.html">Collision_Handler</a> *)</td></tr>
<tr class="memdesc:a97cd00776dd64739576c3e2d4f3bbadb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set collision handler.  <a href="classengine_1_1_box___collider___component.html#a97cd00776dd64739576c3e2d4f3bbadb">More...</a><br /></td></tr>
<tr class="separator:a97cd00776dd64739576c3e2d4f3bbadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4427769fb14a26407080fa015a3a9cca"><td class="memItemLeft" align="right" valign="top"><a id="a4427769fb14a26407080fa015a3a9cca"></a>
<a class="el" href="classengine_1_1_collision___handler.html">Collision_Handler</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>collision_handler</b></td></tr>
<tr class="separator:a4427769fb14a26407080fa015a3a9cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa079c51b6ab490f980c54f93a711a3cf"><td class="memItemLeft" align="right" valign="top"><a id="aa079c51b6ab490f980c54f93a711a3cf"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:aa079c51b6ab490f980c54f93a711a3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704e7d96f94f31a41b9248682f34bf0a"><td class="memItemLeft" align="right" valign="top"><a id="a704e7d96f94f31a41b9248682f34bf0a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a704e7d96f94f31a41b9248682f34bf0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad604491010061620f80aeb37d77c84a0"><td class="memItemLeft" align="right" valign="top"><a id="ad604491010061620f80aeb37d77c84a0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:ad604491010061620f80aeb37d77c84a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c6774f4eedef9183e73e800e0a6ff9"><td class="memItemLeft" align="right" valign="top"><a id="aa4c6774f4eedef9183e73e800e0a6ff9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:aa4c6774f4eedef9183e73e800e0a6ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classengine_1_1_collider___component"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classengine_1_1_collider___component')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classengine_1_1_collider___component.html">engine::Collider_Component</a></td></tr>
<tr class="memitem:ae407bd9409bd6e38580ceed96845d099 inherit pub_attribs_classengine_1_1_collider___component"><td class="memItemLeft" align="right" valign="top"><a id="ae407bd9409bd6e38580ceed96845d099"></a>
Type&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:ae407bd9409bd6e38580ceed96845d099 inherit pub_attribs_classengine_1_1_collider___component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classengine_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classengine_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classengine_1_1_component.html">engine::Component</a></td></tr>
<tr class="memitem:a1be59e3ac4d597f43fcf8816e6a138c6 inherit pub_attribs_classengine_1_1_component"><td class="memItemLeft" align="right" valign="top"><a id="a1be59e3ac4d597f43fcf8816e6a138c6"></a>
<a class="el" href="classengine_1_1_entity.html">Entity</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>entity</b> = nullptr</td></tr>
<tr class="separator:a1be59e3ac4d597f43fcf8816e6a138c6 inherit pub_attribs_classengine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classengine_1_1_collider___component"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classengine_1_1_collider___component')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classengine_1_1_collider___component.html">engine::Collider_Component</a></td></tr>
<tr class="memitem:a0c93af65cca26177d131817b2c76e6d3 inherit pub_types_classengine_1_1_collider___component"><td class="memItemLeft" align="right" valign="top"><a id="a0c93af65cca26177d131817b2c76e6d3"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> { <b>STATIC</b>
, <b>DYNAMIC</b>
 }</td></tr>
<tr class="separator:a0c93af65cca26177d131817b2c76e6d3 inherit pub_types_classengine_1_1_collider___component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a97cd00776dd64739576c3e2d4f3bbadb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97cd00776dd64739576c3e2d4f3bbadb">&#9670;&nbsp;</a></span>add_collision_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void engine::Box_Collider_Component::add_collision_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classengine_1_1_collision___handler.html">Collision_Handler</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set collision handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classengine_1_1_collision___handler.html">Collision_Handler</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a70899138523a59e55734572f96bf5848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70899138523a59e55734572f96bf5848">&#9670;&nbsp;</a></span>im_colliding_with()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void engine::Box_Collider_Component::im_colliding_with </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classengine_1_1_box___collider___component.html">Box_Collider_Component</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function receives a collider and checks if it is colliding with it, if so it will call the collision handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classengine_1_1_box___collider___component.html">Box_Collider_Component</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>code/headers/<a class="el" href="box__collider__component_8hpp_source.html">box_collider_component.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
