<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alberto estirado game engine c++: code/headers/dispatcher.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alberto estirado game engine c++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_0738ad253578b95ec63fca032667c09c.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dispatcher.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;Message.hpp&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceengine.html">engine</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classengine_1_1_dispatcher.html">   21</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classengine_1_1_dispatcher.html">Dispatcher</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structengine_1_1_dispatcher_1_1_listener.html">   28</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structengine_1_1_dispatcher_1_1_listener.html">Listener</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keyword">virtual</span> ~<a class="code" href="structengine_1_1_dispatcher_1_1_listener.html">Listener</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> receptor(<a class="code" href="classengine_1_1_message.html">Message</a>&amp; message) = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        };</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        std::map &lt; std::string, Listener*&gt; listeners_;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classengine_1_1_dispatcher.html#aa124f8fe28c7b0fd5b0ae99b19c4c29b">   46</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_dispatcher.html#aa124f8fe28c7b0fd5b0ae99b19c4c29b">add_listener</a>(std::string <span class="keywordtype">id</span>, <a class="code" href="structengine_1_1_dispatcher_1_1_listener.html">Listener</a>&amp; listener)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            listeners_.insert(std::pair&lt;std::string, Listener*&gt;(<span class="keywordtype">id</span>, &amp;listener));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classengine_1_1_dispatcher.html#a7fe9d7bc4e5caf8aeab8bffa23f20548">   55</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_dispatcher.html#a7fe9d7bc4e5caf8aeab8bffa23f20548">remove_listener</a>(<a class="code" href="structengine_1_1_dispatcher_1_1_listener.html">Listener</a>&amp; listener)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span> begin = listeners_.begin(), end = listeners_.end(); begin != end; ++begin)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">if</span> (begin-&gt;second == &amp;listener)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    listeners_.erase(begin);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classengine_1_1_dispatcher.html#a3d2a2acce5baab535b9d38edae419207">   71</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_dispatcher.html#a3d2a2acce5baab535b9d38edae419207">multicast</a>(<a class="code" href="classengine_1_1_message.html">Message</a>&amp; message)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span> (listeners_.count(message))</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; listener : listeners_)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    listener.second-&gt;receptor(message);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="ttc" id="aclassengine_1_1_dispatcher_html"><div class="ttname"><a href="classengine_1_1_dispatcher.html">engine::Dispatcher</a></div><div class="ttdef"><b>Definition:</b> dispatcher.hpp:22</div></div>
<div class="ttc" id="aclassengine_1_1_dispatcher_html_a3d2a2acce5baab535b9d38edae419207"><div class="ttname"><a href="classengine_1_1_dispatcher.html#a3d2a2acce5baab535b9d38edae419207">engine::Dispatcher::multicast</a></div><div class="ttdeci">void multicast(Message &amp;message)</div><div class="ttdef"><b>Definition:</b> dispatcher.hpp:71</div></div>
<div class="ttc" id="aclassengine_1_1_dispatcher_html_a7fe9d7bc4e5caf8aeab8bffa23f20548"><div class="ttname"><a href="classengine_1_1_dispatcher.html#a7fe9d7bc4e5caf8aeab8bffa23f20548">engine::Dispatcher::remove_listener</a></div><div class="ttdeci">void remove_listener(Listener &amp;listener)</div><div class="ttdef"><b>Definition:</b> dispatcher.hpp:55</div></div>
<div class="ttc" id="aclassengine_1_1_dispatcher_html_aa124f8fe28c7b0fd5b0ae99b19c4c29b"><div class="ttname"><a href="classengine_1_1_dispatcher.html#aa124f8fe28c7b0fd5b0ae99b19c4c29b">engine::Dispatcher::add_listener</a></div><div class="ttdeci">void add_listener(std::string id, Listener &amp;listener)</div><div class="ttdef"><b>Definition:</b> dispatcher.hpp:46</div></div>
<div class="ttc" id="aclassengine_1_1_message_html"><div class="ttname"><a href="classengine_1_1_message.html">engine::Message</a></div><div class="ttdef"><b>Definition:</b> message.hpp:22</div></div>
<div class="ttc" id="anamespaceengine_html"><div class="ttname"><a href="namespaceengine.html">engine</a></div><div class="ttdef"><b>Definition:</b> box_collider_component.hpp:18</div></div>
<div class="ttc" id="astructengine_1_1_dispatcher_1_1_listener_html"><div class="ttname"><a href="structengine_1_1_dispatcher_1_1_listener.html">engine::Dispatcher::Listener</a></div><div class="ttdef"><b>Definition:</b> dispatcher.hpp:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
