<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alberto estirado game engine c++: code/headers/entity.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alberto estirado game engine c++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_0738ad253578b95ec63fca032667c09c.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">entity.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef ENTITY</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define ENTITY</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;component.hpp&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceengine.html">engine</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">class </span>Transform;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">class </span>Scene;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classengine_1_1_entity.html">   28</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classengine_1_1_entity.html">Entity</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        std::string id;                         <span class="comment">//&lt; Id of the entity</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        std::vector&lt;Component*&gt; components;     <span class="comment">//&lt; List of all the diferent components</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classengine_1_1_transform.html">Transform</a>* transform = <span class="keyword">nullptr</span>;         <span class="comment">//&lt; Transform os the entity</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classengine_1_1_scene.html">Scene</a>* scene = <span class="keyword">nullptr</span>;                 <span class="comment">//&lt; Current scene where the entity remains</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classengine_1_1_entity.html">Entity</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classengine_1_1_entity.html">Entity</a>(std::string&amp; <span class="keywordtype">id</span>, <a class="code" href="classengine_1_1_scene.html">Scene</a>* scene);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classengine_1_1_entity.html#a90ea408c32702abe9878732cbe702dcc">   48</a></span>&#160;        <a class="code" href="classengine_1_1_entity.html#a90ea408c32702abe9878732cbe702dcc">Entity</a>(std::string &amp; <span class="keywordtype">id</span>, <a class="code" href="classengine_1_1_transform.html">Transform</a>* transform);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classengine_1_1_entity.html">Entity</a>(std::string &amp; <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classengine_1_1_entity.html#ae47d2a465c64e8d86a9e59041fc7a81c">   55</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_entity.html#ae47d2a465c64e8d86a9e59041fc7a81c">add_component</a>(<a class="code" href="classengine_1_1_component.html">Component</a>* new_component);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classengine_1_1_entity.html#a78eae482e6ef94102ddc2cbe20cd3b30">   61</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_entity.html#a78eae482e6ef94102ddc2cbe20cd3b30">add_transform</a>(<a class="code" href="classengine_1_1_transform.html">Transform</a>* new_component);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classengine_1_1_entity.html#a354379fec6e77f4512bc5a1c0e799ad4">   66</a></span>&#160;        <a class="code" href="classengine_1_1_transform.html">Transform</a>* <a class="code" href="classengine_1_1_entity.html#a354379fec6e77f4512bc5a1c0e799ad4">get_transform</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">template</span>&lt; <span class="keyword">typename</span> T &gt;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classengine_1_1_entity.html#ab88cabe410fbb8b3fa22f238588c43a7">   72</a></span>&#160;        T* <a class="code" href="classengine_1_1_entity.html#ab88cabe410fbb8b3fa22f238588c43a7">get_component</a>()</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; component : components)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keyword">auto</span> casted_component = <span class="keyword">dynamic_cast&lt;</span>T*<span class="keyword">&gt;</span>(component);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">if</span> (casted_component)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    <span class="keywordflow">return</span> casted_component;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    };</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassengine_1_1_component_html"><div class="ttname"><a href="classengine_1_1_component.html">engine::Component</a></div><div class="ttdef"><b>Definition:</b> component.hpp:23</div></div>
<div class="ttc" id="aclassengine_1_1_entity_html"><div class="ttname"><a href="classengine_1_1_entity.html">engine::Entity</a></div><div class="ttdef"><b>Definition:</b> entity.hpp:29</div></div>
<div class="ttc" id="aclassengine_1_1_entity_html_a354379fec6e77f4512bc5a1c0e799ad4"><div class="ttname"><a href="classengine_1_1_entity.html#a354379fec6e77f4512bc5a1c0e799ad4">engine::Entity::get_transform</a></div><div class="ttdeci">Transform * get_transform()</div><div class="ttdoc">Returns the transform entity.</div></div>
<div class="ttc" id="aclassengine_1_1_entity_html_a78eae482e6ef94102ddc2cbe20cd3b30"><div class="ttname"><a href="classengine_1_1_entity.html#a78eae482e6ef94102ddc2cbe20cd3b30">engine::Entity::add_transform</a></div><div class="ttdeci">void add_transform(Transform *new_component)</div><div class="ttdoc">Functition to establish a transform.</div></div>
<div class="ttc" id="aclassengine_1_1_entity_html_a90ea408c32702abe9878732cbe702dcc"><div class="ttname"><a href="classengine_1_1_entity.html#a90ea408c32702abe9878732cbe702dcc">engine::Entity::Entity</a></div><div class="ttdeci">Entity(std::string &amp;id, Transform *transform)</div><div class="ttdoc">Entity constructor, needs an id and a transform.</div></div>
<div class="ttc" id="aclassengine_1_1_entity_html_ab88cabe410fbb8b3fa22f238588c43a7"><div class="ttname"><a href="classengine_1_1_entity.html#ab88cabe410fbb8b3fa22f238588c43a7">engine::Entity::get_component</a></div><div class="ttdeci">T * get_component()</div><div class="ttdoc">Returns the component of the indicated type in case the entity contains it.</div><div class="ttdef"><b>Definition:</b> entity.hpp:72</div></div>
<div class="ttc" id="aclassengine_1_1_entity_html_ae47d2a465c64e8d86a9e59041fc7a81c"><div class="ttname"><a href="classengine_1_1_entity.html#ae47d2a465c64e8d86a9e59041fc7a81c">engine::Entity::add_component</a></div><div class="ttdeci">void add_component(Component *new_component)</div><div class="ttdoc">Functition to add new components to the list.</div></div>
<div class="ttc" id="aclassengine_1_1_scene_html"><div class="ttname"><a href="classengine_1_1_scene.html">engine::Scene</a></div><div class="ttdef"><b>Definition:</b> scene.hpp:34</div></div>
<div class="ttc" id="aclassengine_1_1_transform_html"><div class="ttname"><a href="classengine_1_1_transform.html">engine::Transform</a></div><div class="ttdef"><b>Definition:</b> transform.hpp:30</div></div>
<div class="ttc" id="anamespaceengine_html"><div class="ttname"><a href="namespaceengine.html">engine</a></div><div class="ttdef"><b>Definition:</b> box_collider_component.hpp:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
