<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alberto estirado game engine c++: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alberto estirado game engine c++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_collision_handler()
: <a class="el" href="classengine_1_1_box___collider___component.html#a97cd00776dd64739576c3e2d4f3bbadb">engine::Box_Collider_Component</a>
</li>
<li>add_component()
: <a class="el" href="classengine_1_1_entity.html#ae47d2a465c64e8d86a9e59041fc7a81c">engine::Entity</a>
</li>
<li>add_entity()
: <a class="el" href="classengine_1_1_scene.html#a842af6451d167d1ae3a086bed36258b7">engine::Scene</a>
</li>
<li>add_listener()
: <a class="el" href="classengine_1_1_dispatcher.html#aa124f8fe28c7b0fd5b0ae99b19c4c29b">engine::Dispatcher</a>
</li>
<li>add_Parameter()
: <a class="el" href="classengine_1_1_message.html#adb0ac3df20c44b06ddd4191f7f018836">engine::Message</a>
</li>
<li>add_task()
: <a class="el" href="classengine_1_1_kernel.html#a534adb22c899200c31cf0045ec27291f">engine::Kernel</a>
</li>
<li>add_transform()
: <a class="el" href="classengine_1_1_entity.html#a78eae482e6ef94102ddc2cbe20cd3b30">engine::Entity</a>
</li>
<li>awake()
: <a class="el" href="classengine_1_1_scene.html#aefe8f56cb0eaa1e45bfbb7b21e8e7f39">engine::Scene</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Camera_Component()
: <a class="el" href="classengine_1_1_camera___component.html#a2ea723d54b3261b65e63fc2b0730e2a1">engine::Camera_Component</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>end()
: <a class="el" href="classengine_1_1_kernel.html#a350e987e8c628a3030c00c6d6a93b4cb">engine::Kernel</a>
, <a class="el" href="classengine_1_1_window.html#a6019f22a2e08df539e634a3524111776">engine::Window</a>
</li>
<li>Entity()
: <a class="el" href="classengine_1_1_entity.html#a90ea408c32702abe9878732cbe702dcc">engine::Entity</a>
</li>
<li>execute()
: <a class="el" href="classengine_1_1_kernel.html#a5526e232ddc1d62e3143f2780c6a46a6">engine::Kernel</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_component()
: <a class="el" href="classengine_1_1_entity.html#ab88cabe410fbb8b3fa22f238588c43a7">engine::Entity</a>
</li>
<li>get_dispatcher()
: <a class="el" href="classengine_1_1_scene.html#a931d7ba546b7ee287047bd996a75f369">engine::Scene</a>
</li>
<li>get_entity()
: <a class="el" href="classengine_1_1_scene.html#ac577d9f3933876053df866357ead7a67">engine::Scene</a>
</li>
<li>get_Id()
: <a class="el" href="classengine_1_1_message.html#a7466d05bda24b800c50ba75fa2d1ebb8">engine::Message</a>
</li>
<li>get_node()
: <a class="el" href="classengine_1_1_camera___component.html#aeacfcc7fbd6ed6ee8869c4d01c50ac6d">engine::Camera_Component</a>
, <a class="el" href="classengine_1_1_light___component.html#ae896a0db2fd0fce087eca774efd27bd7">engine::Light_Component</a>
, <a class="el" href="classengine_1_1_mesh___component.html#a66468ed19736f0b3ad2cdd81e6008af7">engine::Mesh_Component</a>
</li>
<li>get_transform()
: <a class="el" href="classengine_1_1_entity.html#a354379fec6e77f4512bc5a1c0e799ad4">engine::Entity</a>
</li>
<li>get_transform_matrix()
: <a class="el" href="classengine_1_1_transform.html#a9f20234c4b86e8777c43994b550464d6">engine::Transform</a>
</li>
<li>get_Variant()
: <a class="el" href="classengine_1_1_message.html#a688e07084f28320be50af6dbacbc49d0">engine::Message</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handle_events()
: <a class="el" href="classengine_1_1_window.html#a10eed315ae2771505ca5883755086a1f">engine::Window</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>im_colliding_with()
: <a class="el" href="classengine_1_1_box___collider___component.html#a70899138523a59e55734572f96bf5848">engine::Box_Collider_Component</a>
</li>
<li>initialization()
: <a class="el" href="classengine_1_1_kernel.html#a31860816c974f24565dae47709996d07">engine::Kernel</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Light_Component()
: <a class="el" href="classengine_1_1_light___component.html#a45bbff81a3094ddf1d970dc4a04714dd">engine::Light_Component</a>
</li>
<li>load_scene()
: <a class="el" href="classengine_1_1_scene.html#ad95506187369958614d26526d7609430">engine::Scene</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Mesh_Component()
: <a class="el" href="classengine_1_1_mesh___component.html#a6be7a5766602fbf8e976fab5662f2ca9">engine::Mesh_Component</a>
</li>
<li>multicast()
: <a class="el" href="classengine_1_1_dispatcher.html#a3d2a2acce5baab535b9d38edae419207">engine::Dispatcher</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parse_box_collider_component()
: <a class="el" href="classengine_1_1_scene.html#aa2dcdb41d4ee82b705749d22726bc70e">engine::Scene</a>
</li>
<li>parse_node_component()
: <a class="el" href="classengine_1_1_scene.html#a8f6cea5301a27da77351d7b93684c9bd">engine::Scene</a>
</li>
<li>parse_transform()
: <a class="el" href="classengine_1_1_scene.html#a8c98f700d3f86d329ece7cd301ec25d6">engine::Scene</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>remove_listener()
: <a class="el" href="classengine_1_1_dispatcher.html#a7fe9d7bc4e5caf8aeab8bffa23f20548">engine::Dispatcher</a>
</li>
<li>render()
: <a class="el" href="classengine_1_1_scene.html#a70bb403b21d8106d3df24f9eda8e0e13">engine::Scene</a>
</li>
<li>reset_transforms()
: <a class="el" href="classengine_1_1_scene.html#a2b81c12d19da7f2ff9377160022012ac">engine::Scene</a>
</li>
<li>run_scene()
: <a class="el" href="classengine_1_1_scene__manager.html#aac31db39402090388d92d34f1ad94299">engine::Scene_manager</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Scene()
: <a class="el" href="classengine_1_1_scene.html#a2d512cb3650e1de51c2af78e3b9a2390">engine::Scene</a>
</li>
<li>set_active()
: <a class="el" href="classengine_1_1_transform.html#a36cecf3150fbb9bd98ea6a0e491293f5">engine::Transform</a>
</li>
<li>set_parent()
: <a class="el" href="classengine_1_1_transform.html#a264e4a3ba9fc5133fa4684e54c0d7b55">engine::Transform</a>
</li>
<li>start()
: <a class="el" href="classengine_1_1_scene.html#a25912981e68d95fd90155c1f4ed030ad">engine::Scene</a>
</li>
<li>stop_kernel()
: <a class="el" href="classengine_1_1_kernel.html#a4bbe9b983282871708f334871a23b0ee">engine::Kernel</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classengine_1_1_controller.html#acbc5c0c5abe61b83a3cb73a5ebf30c6a">engine::Controller</a>
, <a class="el" href="classengine_1_1_enemie___behaviour___controller.html#a5796dba2ac8a5171125c8b9a3662ed51">engine::Enemie_Behaviour_Controller</a>
, <a class="el" href="classengine_1_1_payer___movement___controller.html#ac33b807333585cebc22ce6f30d6e77c0">engine::Payer_Movement_Controller</a>
, <a class="el" href="classengine_1_1_scene.html#a57c61c95426c877d6825ebd0f3596eae">engine::Scene</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
