<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alberto estirado game engine c++: code/headers/kernel.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alberto estirado game engine c++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_0738ad253578b95ec63fca032667c09c.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kernel.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef KERNEL</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define KERNEL</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;window.hpp&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;task.hpp&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceengine.html">engine</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">class </span>Render;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classengine_1_1_kernel.html">   30</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classengine_1_1_kernel.html">Kernel</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">static</span> <a class="code" href="classengine_1_1_kernel.html">Kernel</a>&amp; instance()               <span class="comment">//&lt; Singletone</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">static</span> <a class="code" href="classengine_1_1_kernel.html">Kernel</a> kernel;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">return</span> kernel;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        std::set&lt;Task*, Task::Compare&gt; tasks;   <span class="comment">//&lt; Reference to all tasks ordered based on their priority</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">bool</span> running = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classengine_1_1_kernel.html">Kernel</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classengine_1_1_kernel.html#a31860816c974f24565dae47709996d07">   50</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_kernel.html#a31860816c974f24565dae47709996d07">initialization</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classengine_1_1_kernel.html#a5526e232ddc1d62e3143f2780c6a46a6">   55</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_kernel.html#a5526e232ddc1d62e3143f2780c6a46a6">execute</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classengine_1_1_kernel.html#a350e987e8c628a3030c00c6d6a93b4cb">   60</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_kernel.html#a350e987e8c628a3030c00c6d6a93b4cb">end</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classengine_1_1_kernel.html#a4bbe9b983282871708f334871a23b0ee">   65</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_kernel.html#a4bbe9b983282871708f334871a23b0ee">stop_kernel</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classengine_1_1_kernel.html#a534adb22c899200c31cf0045ec27291f">   71</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_kernel.html#a534adb22c899200c31cf0045ec27291f">add_task</a>(<a class="code" href="classengine_1_1_task.html">Task</a>*);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassengine_1_1_kernel_html"><div class="ttname"><a href="classengine_1_1_kernel.html">engine::Kernel</a></div><div class="ttdef"><b>Definition:</b> kernel.hpp:31</div></div>
<div class="ttc" id="aclassengine_1_1_kernel_html_a31860816c974f24565dae47709996d07"><div class="ttname"><a href="classengine_1_1_kernel.html#a31860816c974f24565dae47709996d07">engine::Kernel::initialization</a></div><div class="ttdeci">void initialization()</div><div class="ttdoc">Initialization of all tasks.</div></div>
<div class="ttc" id="aclassengine_1_1_kernel_html_a350e987e8c628a3030c00c6d6a93b4cb"><div class="ttname"><a href="classengine_1_1_kernel.html#a350e987e8c628a3030c00c6d6a93b4cb">engine::Kernel::end</a></div><div class="ttdeci">void end()</div><div class="ttdoc">End of all tasks.</div></div>
<div class="ttc" id="aclassengine_1_1_kernel_html_a4bbe9b983282871708f334871a23b0ee"><div class="ttname"><a href="classengine_1_1_kernel.html#a4bbe9b983282871708f334871a23b0ee">engine::Kernel::stop_kernel</a></div><div class="ttdeci">void stop_kernel()</div><div class="ttdoc">Change running to false.</div></div>
<div class="ttc" id="aclassengine_1_1_kernel_html_a534adb22c899200c31cf0045ec27291f"><div class="ttname"><a href="classengine_1_1_kernel.html#a534adb22c899200c31cf0045ec27291f">engine::Kernel::add_task</a></div><div class="ttdeci">void add_task(Task *)</div><div class="ttdoc">Add a new task to kernel.</div></div>
<div class="ttc" id="aclassengine_1_1_kernel_html_a5526e232ddc1d62e3143f2780c6a46a6"><div class="ttname"><a href="classengine_1_1_kernel.html#a5526e232ddc1d62e3143f2780c6a46a6">engine::Kernel::execute</a></div><div class="ttdeci">void execute()</div><div class="ttdoc">Run all tasks.</div></div>
<div class="ttc" id="aclassengine_1_1_task_html"><div class="ttname"><a href="classengine_1_1_task.html">engine::Task</a></div><div class="ttdef"><b>Definition:</b> task.hpp:23</div></div>
<div class="ttc" id="anamespaceengine_html"><div class="ttname"><a href="namespaceengine.html">engine</a></div><div class="ttdef"><b>Definition:</b> box_collider_component.hpp:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
